cg0007.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
BG
bounds:2,348,1245,1697
BG_light 2
bounds:2,32,1245,312
C1_Eye_light_L
bounds:1838,1946,16,19
offsets:1,0,17,20
C1_Eye_light_R
bounds:1973,2029,20,16
offsets:2,0,22,17
C1_Eyeballs_L01
bounds:1251,1793,7,9
offsets:0,1,7,13
C1_Eyeballs_L02
bounds:1251,1958,19,21
C1_Eyeballs_R01
bounds:1361,2025,7,9
offsets:0,0,7,10
C1_Eyeballs_R02
bounds:1442,1143,22,19
C1_Eyebrow_L
bounds:2005,350,43,38
rotate:270
C1_Eyebrow_R
bounds:2013,690,88,29
rotate:90
C1_arm_L_shadow
bounds:1251,1144,99,44
offsets:0,4,99,48
rotate:180
C1_arm_R01
bounds:1925,140,146,113
offsets:0,0,147,113
rotate:90
C1_blush_L01
bounds:1734,102,32,28
C1_blush_L02
bounds:1504,1919,9,23
C1_blush_R01
bounds:409,5,47,22
C1_blush_R02
bounds:1479,1945,43,34
offsets:0,0,44,34
rotate:90
C1_body_light_03
bounds:1894,1143,130,215
offsets:7,23,152,267
rotate:180
C1_body_light_05
bounds:1251,348,791,726
offsets:1,23,793,762
rotate:90
C1_ear_L03
bounds:1962,1911,73,124
C1_ear_R01
bounds:1985,2,57,140
rotate:180
C1_ear_R02
bounds:1540,2,68,113
rotate:270
C1_eye_L
bounds:1251,38,29,28
C1_eye_R
bounds:98,6,45,22
C1_eyelash_L01
bounds:1862,1211,36,34
rotate:90
C1_eyelash_L02
bounds:2010,267,32,33
offsets:14,9,46,42
C1_eyelash_R01
bounds:170,5,72,23
C1_eyelash_R02
bounds:1651,311,66,33
offsets:3,1,73,35
rotate:180
C1_eyelid_L
bounds:1251,1196,41,41
C1_hair_B03_shadow_01
bounds:1458,2,103,43
rotate:180
C1_hair_B05
bounds:1251,1609,131,145
C1_hair_F02
bounds:1972,339,63,247
offsets:0,0,63,248
rotate:180
C1_hair_F04
bounds:1981,590,48,338
offsets:2,0,50,338
C2_Chest_01-1-2
bounds:1353,1144,86,25
C2_Chest_01-1-3
bounds:445,4,66,24
C2_Eyeballs_L01
bounds:1328,2018,5,6
C2_Eyeballs_L02
bounds:1251,1584,18,26
C2_Eyeballs_R01
bounds:1251,2039,6,6
C2_Eyeballs_R02
bounds:1293,1652,29,30
C2_Eyebrow_L
bounds:1881,2030,32,14
C2_Mouth_01
bounds:1687,97,28,34
offsets:5,0,33,34
rotate:90
C2_Mouth_02
bounds:1489,2002,21,43
offsets:0,0,23,43
C2_Tongue
bounds:1326,2026,33,19
C2_arm_R03
bounds:1642,17,122,365
rotate:270
C2_arm_R03_shadow
bounds:1384,271,72,157
offsets:0,2,72,159
rotate:270
C2_blush_L01
bounds:1319,1676,22,18
offsets:1,0,23,18
C2_blush_R01
bounds:1981,1013,65,32
offsets:0,0,66,32
rotate:90
C2_body
bounds:1589,1143,430,617
offsets:0,31,430,648
C2_body_shadow
bounds:1251,37,307,677
offsets:0,12,307,689
rotate:90
C2_eye_L
bounds:1827,2022,25,23
C2_eye_R
bounds:1578,1246,55,32
rotate:90
C2_eye_light_L
bounds:1263,1610,17,11
C2_eye_light_R
bounds:1456,2030,24,15
C2_eyelash_L01
bounds:303,5,36,23
C2_eyelash_L02
bounds:1342,1690,11,6
offsets:16,4,27,10
C2_eyelash_R02
bounds:245,3,59,25
offsets:2,0,64,25
C2_eyelid_L
bounds:1293,1754,26,27
offsets:0,0,26,29
C2_eyelid_R
bounds:2010,1454,60,32
rotate:90
C2_finger_L01
bounds:2015,1698,45,28
rotate:90
C2_finger_L03
bounds:1996,1336,47,32
C2_finger_L04
bounds:2010,578,34,41
C2_finger_R02
bounds:1902,285,62,139
offsets:0,1,62,140
rotate:270
C2_hair_B02
bounds:1251,1749,259,296
C2_hair_B04
bounds:1400,5,33,56
rotate:270
C2_hair_B05
bounds:1981,764,28,137
C2_hair_B06
bounds:1251,1163,186,218
offsets:0,2,186,220
rotate:270
C2_hair_B07
bounds:1981,905,55,189
C2_hair_F01
bounds:336,8,69,20
C2_hair_F03
bounds:1995,1089,45,146
rotate:180
C2_hair_F08
bounds:1915,256,32,32
rotate:90
C2_hair_shadow_01
bounds:1678,1411,56,157
offsets:0,0,57,159
rotate:180
C2_hair_shadow_03
bounds:1975,1743,68,94
C2_head
bounds:1812,1754,189,291
C2_horn_L
bounds:1406,1986,59,100
rotate:270
C2_horn_R
bounds:1792,1751,34,136
rotate:180
C2_leg_R02-2
bounds:1383,1728,47,20
C2_nose
bounds:1269,1622,27,30
offsets:1,1,31,31
C2_saliva_01
bounds:1251,1945,7,15
C2_saliva_02
bounds:1854,2032,27,13
offsets:0,0,27,14
C2_teeth
bounds:1360,1163,20,14
C2_vaginal_01
bounds:1251,1553,10,27
C3_Eyeballs_01
bounds:1261,2040,7,5
offsets:1,0,8,5
C3_Eyeballs_02
bounds:1270,1977,17,10
offsets:0,0,17,11
C3_Mouth_01
bounds:144,2,41,26
C3_Mouth_02
bounds:2012,650,32,51
C3_Mouth_03
bounds:2,2,46,26
C3_Tongue
bounds:1826,1755,20,34
C3_body
bounds:1251,1287,537,758
C3_bow tie_01
bounds:1820,1143,25,19
C3_bow tie_05
bounds:1251,6,158,32
C3_eye
bounds:1277,1334,12,24
C3_eyelash_01
bounds:2022,1644,21,51
C3_eyelash_02
bounds:1251,1396,6,36
C3_eyelid_01
bounds:1942,1975,29,35
C3_eyelid_02
bounds:1792,1900,13,47
offsets:0,0,14,47
C3_finger_L01-1
bounds:1539,284,111,59
rotate:180
C3_finger_L01-2
bounds:1251,1352,25,41
C3_finger_L02-1
bounds:1792,1942,103,44
offsets:0,0,133,50
rotate:90
C3_finger_L03.5
bounds:1251,1697,3,26
offsets:0,0,5,26
C3_hair_11
bounds:1988,1471,54,127
rotate:180
C3_saliva
bounds:1251,1805,16,21
C3_saliva_02
bounds:1466,1761,14,17
C3_teeth
bounds:1387,2030,14,15
petal_02
bounds:1578,1142,26,31
petal_07
bounds:51,3,45,23
petal_08
bounds:1848,1143,71,41
rotate:90
petal_light_03
bounds:1946,1362,97,92
rotate:90
petal_light_04
bounds:1472,1156,102,128
offsets:6,6,113,144
petal_shadow_05
bounds:1251,1982,74,63
offsets:0,0,74,65
petal_shadow_06
bounds:1478,282,58,39
offsets:0,0,59,39
petal_shadow_07
bounds:1426,1260,41,24
petal_shadow_08
bounds:1251,1725,73,40
rotate:270
petal_shadow_09
bounds:2004,1840,60,40
rotate:90

cg0007_2.png
size:2048,2040
filter:Linear,Linear
pma:true
scale:0.9
BG_Cherry
bounds:2,1901,135,281
rotate:270
BG_Cherry tree_light_02
bounds:662,1591,144,290
C1_Mouth
bounds:170,1927,58,48
C1_Tail_03_shadow
bounds:840,754,330,211
offsets:0,16,348,239
rotate:180
C1_arm_L01
bounds:2,825,340,242
rotate:180
C1_arm_L02
bounds:1397,980,294,214
rotate:180
C1_arm_R02
bounds:945,989,368,135
rotate:180
C1_arm_R03
bounds:2,527,184,511
rotate:90
C1_arm_R_shadow
bounds:1371,1588,124,135
rotate:90
C1_ear_L01
bounds:597,1904,64,106
rotate:90
C1_ear_L02
bounds:2,1670,78,86
C1_ear_R03
bounds:466,1605,93,139
C1_eyelid_R
bounds:217,1949,66,34
C1_finger_L01
bounds:1784,1901,135,91
offsets:0,4,135,95
C1_finger_L02
bounds:704,1920,116,67
offsets:0,0,117,67
rotate:90
C1_finger_L03
bounds:674,1930,106,65
rotate:90
C1_finger_L04
bounds:2,1635,152,78
offsets:0,0,156,78
C1_finger_L05
bounds:606,1950,86,64
rotate:90
C1_finger_R01
bounds:1107,1929,135,66
C1_finger_R02
bounds:1057,1960,149,52
rotate:180
C1_finger_R03
bounds:1454,1896,154,59
rotate:180
C1_finger_R04
bounds:1414,1988,155,48
offsets:1,0,156,48
rotate:180
C1_hair shadow_01
bounds:518,1516,140,174
C1_hair shadow_02
bounds:930,1548,75,209
rotate:90
C1_hair shadow_03
bounds:223,1801,107,143
C1_hair_B01
bounds:421,1164,138,622
rotate:270
C1_hair_B02
bounds:1669,1940,96,251
offsets:1,2,97,253
rotate:270
C1_hair_B03-1
bounds:1636,796,239,410
rotate:90
C1_hair_B03-2
bounds:725,1507,144,240
rotate:270
C1_hair_B03_shadow_02
bounds:1821,1895,128,88
C1_hair_B03_shadow_03
bounds:1446,1293,155,334
offsets:0,6,155,345
C1_hair_B04
bounds:300,1910,59,126
offsets:0,0,62,126
rotate:180
C1_hair_B06
bounds:1104,2,344,680
rotate:90
C1_hair_F01
bounds:1345,1296,150,190
C1_hair_F03
bounds:323,1282,175,240
C1_hair_F06
bounds:1512,1895,90,268
rotate:90
C1_hair_F07
bounds:804,892,115,780
rotate:270
C1_hair_F08
bounds:877,1910,126,191
rotate:90
C1_head
bounds:482,912,186,264
rotate:90
C1_leg_L01
bounds:1230,258,390,512
offsets:2,0,402,512
rotate:90
C1_leg_L02
bounds:1040,1100,251,212
rotate:180
C1_leg_R01
bounds:517,251,337,534
offsets:13,0,350,534
rotate:270
C1_leg_R02
bounds:1546,497,325,328
C1_nose
bounds:793,1903,46,75
offsets:3,0,50,78
C2_Chest_01-1
bounds:2,1759,101,60
offsets:0,2,101,62
C2_Chest_01-2
bounds:370,1091,240,171
C2_Chest_01-3
bounds:341,1974,62,51
offsets:27,0,89,83
rotate:90
C2_Chest_01-3-2
bounds:2,1823,61,74
offsets:2,10,78,86
C2_Chest_L01
bounds:405,1732,179,161
rotate:180
C2_Chest_R_shadow
bounds:108,1583,73,109
offsets:2,10,75,119
C2_Eyebrow_R
bounds:2,1952,76,42
C2_arm_L01
bounds:257,1697,77,101
offsets:0,3,77,104
C2_arm_L02
bounds:260,1280,185,261
C2_arm_L03
bounds:470,1295,217,209
C2_arm_L_shadow
bounds:1939,1553,107,175
rotate:180
C2_arm_R01
bounds:177,1608,108,85
C2_arm_R02
bounds:1875,1272,284,128
offsets:17,0,301,128
rotate:90
C2_blush_R03
bounds:67,1817,138,89
offsets:6,3,144,95
C2_eyelash_R01
bounds:47,2001,72,35
C2_finger_L02
bounds:71,1961,51,44
offsets:0,0,52,44
C2_finger_R01
bounds:420,1902,54,87
C2_finger_R02_shadow
bounds:542,1674,76,108
offsets:0,1,82,109
C2_finger_R03
bounds:373,1903,43,85
C2_hair_B01
bounds:806,1607,126,203
offsets:1,0,127,203
C2_hair_B01_shadow
bounds:1933,1883,113,77
C2_hair_B03
bounds:1254,1896,86,140
offsets:0,4,87,144
rotate:180
C2_hair_B06_shadow
bounds:110,1280,173,172
offsets:3,0,177,177
C2_hair_F02
bounds:1157,1544,149,210
rotate:90
C2_hair_F04
bounds:1257,1724,100,143
C2_hair_F05
bounds:1266,1277,124,309
C2_hair_F06
bounds:517,1904,94,122
C2_hair_F07
bounds:1086,1626,169,171
C2_hair_shadow_02
bounds:1408,1910,54,97
rotate:180
C2_hair_shadow_04
bounds:469,1957,55,70
C2_leg_L02
bounds:2,1022,160,370
rotate:90
C2_vaginal_02
bounds:635,1582,106,154
offsets:2,0,109,158
C2_vaginal_03
bounds:619,1676,69,171
offsets:0,0,69,173
C2_vaginal_04
bounds:1251,1947,50,89
rotate:180
C3_Eyebrow
bounds:2,1979,40,57
C3_arm_L01
bounds:2,1414,182,118
offsets:0,0,182,123
C3_arm_L02
bounds:1771,936,337,275
offsets:0,3,337,278
rotate:90
C3_arm_L03
bounds:771,586,239,512
rotate:270
C3_arm_L_shadow
bounds:1635,1087,208,231
offsets:4,0,212,264
rotate:270
C3_arm_L_shadow_02
bounds:174,1689,87,110
offsets:0,3,87,117
C3_arm_R
bounds:560,491,317,531
rotate:90
C3_blush
bounds:1183,1909,63,78
offsets:3,7,69,92
rotate:270
C3_bow tie_02
bounds:812,1903,69,133
rotate:180
C3_bow tie_03
bounds:452,1908,128,37
rotate:270
C3_bow tie_04
bounds:243,1901,67,89
rotate:90
C3_bow tie_shadow
bounds:1614,1597,210,175
offsets:0,1,210,176
C3_finger_L02-2
bounds:104,1905,44,56
rotate:270
C3_finger_L03
bounds:1815,1586,176,145
C3_hair shadow_01
bounds:1279,88,372,718
offsets:2,16,374,734
rotate:90
C3_hair shadow_02
bounds:1315,1900,96,125
rotate:180
C3_hair shadow_03
bounds:891,1282,182,190
offsets:0,3,182,194
C3_hair_01
bounds:1348,1598,287,293
C3_hair_02
bounds:568,1291,240,371
rotate:90
C3_hair_03
bounds:437,72,397,860
rotate:90
C3_hair_04
bounds:2,1419,331,240
offsets:0,0,341,240
C3_hair_05
bounds:2,1173,238,401
rotate:270
C3_hair_06
bounds:1213,1582,158,321
rotate:90
C3_hair_07
bounds:307,1919,66,117
rotate:180
C3_hair_08
bounds:78,1985,48,124
rotate:90
C3_hair_09
bounds:1032,1287,231,229
C3_hair_10
bounds:81,1673,111,145
offsets:5,0,116,147
C3_hair_12
bounds:237,1914,63,122
rotate:180
C3_hair_13
bounds:268,1618,136,89
C3_hair_14
bounds:1237,652,394,254
C3_head
bounds:2,206,413,334
C3_leg_L01
bounds:163,712,481,225
rotate:180
C3_leg_R01
bounds:1705,1279,153,185
C3_legshadow_L01
bounds:606,1021,237,357
offsets:0,0,237,365
rotate:270
C3_saliva_01
bounds:12,1967,60,69
air_LV2_3
bounds:1043,1909,60,47
offsets:5,3,67,53
petal_01
bounds:823,1589,114,112
petal_03
bounds:137,1915,44,44
petal_04
bounds:487,1908,59,50
rotate:270
petal_05
bounds:746,1972,64,61
rotate:90
petal_06
bounds:387,1980,56,43
offsets:0,0,57,43
rotate:270
petal_09
bounds:2,1937,63,36
offsets:0,0,75,36
petal_10
bounds:969,1617,446,320
petal_light_01
bounds:1343,1144,176,145
offsets:7,6,192,162
petal_light_02
bounds:1936,1966,70,72
offsets:0,1,70,73
rotate:90
petal_light_06
bounds:321,1791,81,74
offsets:6,6,95,86
petal_light_08
bounds:1599,1276,359,363
offsets:0,0,365,363
petal_shadow_10
bounds:300,1582,435,347
rotate:180

cg0007_3.png
size:2032,2028
filter:Linear,Linear
pma:true
scale:0.9
BG_Cherry tree
bounds:147,209,689,1220
BG_bed
bounds:2,326,1247,1699
C1_Tail_03
bounds:1252,889,482,777
rotate:270
C1_body
bounds:1252,1092,573,933
C2_leg_R01
bounds:1859,106,170,770
C3_body_light
bounds:1078,2,796,801
offsets:0,0,830,801
C3_leg_R02
bounds:626,693,154,711
offsets:0,0,154,741

cg0007_4.png
size:1860,1548
filter:Linear,Linear
pma:true
scale:0.9
BG_Cherry tree_light_01
bounds:238,901,716,275
offsets:0,4,716,279
C1_Tail_01
bounds:1285,926,461,442
rotate:270
C1_Tail_02
bounds:2,2,503,860
rotate:270
C1_body_light_01
bounds:1040,1016,334,528
offsets:3,11,377,560
C1_body_light_02
bounds:1196,254,660,603
offsets:0,13,753,649
C1_body_light_04
bounds:864,538,495,523
offsets:7,9,550,532
rotate:270
C1_body_shadow
bounds:540,262,430,772
offsets:12,1,442,773
rotate:270
C1_leg_L03
bounds:2,1095,357,449
C2_leg_L01
bounds:234,1116,505,428
offsets:2,0,580,428
C2_leg_R02-1
bounds:616,1036,508,435
rotate:270
C3_leg_L02
bounds:2,415,535,678
