cg3010.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
Breathing1
bounds:537,18,88,77
Breathing2
bounds:1939,591,94,106
M-nose
bounds:1474,1603,21,11
M_Clothes_R2
bounds:1474,1328,718,567
rotate:90
M_Eyebrow_L1_SD
bounds:1474,1354,62,47
M_Eyebrow_L1_color
bounds:1,11,162,29
M_Eyebrow_L2_1
bounds:918,42,154,53
M_Eyebrow_L2_2
bounds:1474,493,58,48
M_Eyebrow_R1_color
bounds:9,1,72,20
M_Eyebrow_R2
bounds:1809,2024,83,22
offsets:0,1,83,23
M_Hair ring
bounds:732,21,93,74
M_Leg_L
bounds:1474,668,569,673
M_ear
bounds:389,18,77,146
rotate:90
M_eye_L
bounds:1600,694,53,52
M_eye_R
bounds:1710,2009,42,37
M_eyelashes_L1_1
bounds:210,7,126,33
M_eyelashes_L1_2
bounds:1936,1180,90,35
M_eyelashes_L2_1
bounds:929,6,134,37
M_eyelashes_L2_2
bounds:115,5,110,35
M_eyelashes_L2_3
bounds:627,5,114,47
M_eyelashes_R1_1
bounds:1562,2024,82,22
M_eyelashes_R1_2
bounds:1898,1414,62,32
M_eyelashes_R2_1
bounds:1716,1312,74,15
offsets:2,0,76,15
M_eyelashes_R2_2
bounds:1474,705,55,14
M_eyelid_L1_1
bounds:627,62,102,33
M_eyelid_L1_2
bounds:319,71,64,24
M_eyelid_R1_1
bounds:441,6,52,24
M_eyelid_R1_2
bounds:1549,871,41,15
offsets:0,0,48,15
M_eyelid_R2_1
bounds:1648,2007,66,39
M_flush_line
bounds:1,41,227,54
M_fur_R
bounds:1519,2,670,499
rotate:90
M_hair1
bounds:1474,504,195,132
rotate:90
M_hair7
bounds:1474,706,130,212
M_hand_L0
bounds:1799,1212,231,224
M_hand_L1
bounds:229,6,157,89
M_hand_L2
bounds:1856,1,137,161
rotate:270
M_hand_L3
bounds:1906,1047,138,162
rotate:180
M_hand_L5
bounds:1956,450,80,110
M_neckclothes1
bounds:1474,910,38,147
W_arm_R_SD1
bounds:811,4,78,120
offsets:2,1,80,122
rotate:90
W_arm_R_SD2
bounds:1955,1437,72,135
W_horn_L
bounds:1474,1344,138,185
W_horn_R
bounds:1289,5,110,291
rotate:90
bg
bounds:1,97,1471,1949
cum2
bounds:1594,588,74,105
cum3
bounds:1474,1644,9,36
lip1
bounds:1507,1343,60,18
lip1-2
bounds:1495,995,38,17
lip2
bounds:1750,2017,60,25
lip2-2
bounds:1548,858,41,17
mouth1
bounds:1499,947,58,17
mouth2
bounds:1504,928,55,17
teeth1-2
bounds:227,29,47,15
teeth2
bounds:1495,974,49,21
tough1
bounds:1613,1343,46,17
tough2
bounds:1474,1532,42,18

cg3010_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
M_Clothes_R1
bounds:871,748,251,521
rotate:180
M_arm_L
bounds:1110,529,445,570
rotate:270
M_arm_R
bounds:1052,942,398,569
M_body_Leaf_SD1
bounds:1,502,248,255
M_body_Leaf_SD2
bounds:198,946,264,237
M_dick
bounds:44,1,289,319
rotate:180
M_eyeball
bounds:1,1407,244,125
M_face
bounds:952,371,414,404
M_flush_color
bounds:218,653,290,160
rotate:90
M_hair2
bounds:572,494,255,466
M_hair2_SD
bounds:232,1616,253,311
M_hair3
bounds:380,661,221,362
M_hair3_SD
bounds:1,1530,148,213
rotate:270
M_hair4
bounds:447,1665,382,452
rotate:270
M_hair5
bounds:793,1,387,504
offsets:0,2,387,506
rotate:270
M_hair6
bounds:122,1664,126,219
rotate:180
M_hair7_SD
bounds:81,1873,123,166
rotate:180
M_hand_L4
bounds:30,1759,113,141
rotate:270
M_neckclothes2
bounds:399,1462,316,334
rotate:90
M_ribbon1
bounds:163,1279,309,330
rotate:180
M_ribbon2
bounds:399,1,407,326
rotate:180
M_sleeves_L
bounds:1506,1,363,582
rotate:180
M_sleeves_L2
bounds:605,938,309,374
rotate:180
M_wrist_L
bounds:441,1075,178,370
W_Shoulder_R
bounds:1379,1213,395,737
rotate:180
W_arm_R
bounds:780,229,172,620
rotate:180
W_hair1_AM
bounds:945,1396,452,651
rotate:180
W_hair3
bounds:96,729,149,492
rotate:180
W_hair4
bounds:211,1,236,411
W_hand_R
bounds:1,220,234,285
rotate:180
body fluid
bounds:1,1672,126,128
rotate:90
branches
bounds:681,1313,394,555
cum1
bounds:1,1090,184,323
face_sweat
bounds:1,1749,103,298
leaf_F1
bounds:1460,795,550,408
rotate:90
leaf_F2
bounds:272,364,306,320
rotate:90

cg3010_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
M_Clothes_L
bounds:1447,1,634,600
rotate:90
W_cloth1
bounds:1474,506,882,379
rotate:90
W_head
bounds:1474,1355,546,628
am
bounds:1,229,1471,1754

cg3010_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
M_Fur_L
bounds:416,884,590,536
rotate:90
M_hair5_AM
bounds:1,1,362,483
rotate:90
M_pants
bounds:481,110,658,598
rotate:90
M_pants_R
bounds:485,1155,1056,736
W_body
bounds:986,308,706,845
W_cloth2
bounds:1,365,514,561
rotate:90
W_hair2
bounds:1,665,500,1226

cg3010_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
M_body
bounds:1,1,798,1448
offsets:3,0,801,1448
rotate:270
light
bounds:1,785,992,845
particle
bounds:995,933,697,916
rotate:90

cg3010_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
M_head_SD
bounds:515,688,675,832
rotate:90
W_hair1
bounds:1,1,791,1362
leaf_SD
bounds:1,1365,712,658
