cg0009_0918.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
BG
bounds:2,34,1518,2012
F_hair_sd
bounds:1522,454,476,657
F_horn2
bounds:2000,987,45,124
M_body
bounds:1522,1113,516,933
M_eyebrow_L
bounds:2000,660,77,14
rotate:90
M_eyebrow_R
bounds:2016,660,30,13
M_eyelash_L
bounds:69,16,72,16
M_eyelash_R
bounds:259,2,37,11
M_eyelid_L1
bounds:143,13,60,19
M_eyelid_L2
bounds:205,10,52,22
M_eyelid_L4
bounds:2016,675,62,20
rotate:90
M_eyelid_R1
bounds:2000,639,31,19
M_eyelid_R2
bounds:2000,597,26,19
M_face_HL
bounds:2000,914,42,71
offsets:4,3,46,80
M_hair_ribbon
bounds:2000,855,42,57
M_leg_R
bounds:1522,37,415,518
rotate:90
M_mouth
bounds:2000,798,55,40
rotate:90
M_mouth2
bounds:2000,739,57,37
rotate:90
M_teeth
bounds:259,15,41,17
eye_L
bounds:2000,575,20,20
eye_L_HL
bounds:2040,2037,9,6
rotate:90
eye_R
bounds:2031,621,15,16
eye_R_HL
bounds:69,9,10,5
eyewhite_L
bounds:2,3,65,29
eyewhite_R
bounds:2000,618,29,19

cg0009_0918_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
BG_front
bounds:2,34,1518,2012
F_chest_L
bounds:1855,2,159,116
rotate:90
F_ear
bounds:1522,15,62,64
rotate:90
F_hair
bounds:1878,1071,148,353
F_hair_b
bounds:1522,1426,469,620
F_leg_EF
bounds:1878,756,313,149
offsets:28,26,368,196
rotate:90
M_leg_L
bounds:1522,79,331,662
M_ribbon3
bounds:1855,163,187,578
M_ribbon4_sd
bounds:1973,21,54,140
M_ribbon5
bounds:1522,743,681,354
rotate:90

cg0009_0918_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
Bed
bounds:2,521,1156,1512
F_body
bounds:1160,1262,636,771
F_foot
bounds:1917,30,127,260
F_hair3
bounds:1917,292,103,272
F_hair5
bounds:1798,1512,243,521
F_leg
bounds:1746,566,694,285
rotate:90
F_leg2
bounds:1735,30,180,513
M_ribbon
bounds:556,13,553,506
M_ribbon_sd
bounds:2,11,552,508
moon
bounds:1798,1282,225,228
sakura
bounds:1160,545,584,715
sakura2
bounds:1160,2,541,573
rotate:90

cg0009_0918_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
FACE_B
bounds:353,911,269,308
F_arm
bounds:1047,1032,175,204
F_arm2
bounds:346,1221,242,339
rotate:90
F_chest_R
bounds:1245,1234,198,175
F_face
bounds:804,86,235,252
F_hair2
bounds:1166,1638,172,460
rotate:90
F_hair4
bounds:1628,1610,238,359
rotate:90
F_hair_bangs
bounds:1025,1238,171,218
rotate:90
F_hair_bangs_sd
bounds:1626,1193,156,202
rotate:90
F_hair_brushed
bounds:353,625,278,284
F_hair_brushed2
bounds:798,340,211,272
F_hair_brushed_sd
bounds:761,1732,314,403
rotate:90
F_hand
bounds:1075,752,96,166
rotate:90
F_hand2
bounds:1085,648,102,183
rotate:90
F_horn
bounds:126,2,83,173
rotate:90
F_leg2_sd
bounds:761,1527,311,203
M_arm_L
bounds:2,118,394,253
rotate:90
M_arm_L2
bounds:363,1672,396,374
M_arm_R
bounds:363,1465,341,205
M_arm_R2
bounds:2,1195,401,342
rotate:90
M_face
bounds:515,87,246,287
rotate:90
M_hair
bounds:818,964,227,260
M_hair2
bounds:1074,1411,225,288
rotate:90
M_hair3
bounds:515,335,281,277
M_hair_HL
bounds:1224,865,172,148
offsets:0,0,176,153
rotate:90
M_hair_HL2
bounds:1781,1046,141,141
offsets:15,27,166,177
M_hair_bangs
bounds:301,8,158,149
M_hair_bangs2
bounds:341,523,100,171
rotate:90
M_hair_bangs3
bounds:805,1226,196,218
rotate:90
M_hair_bangs4
bounds:1583,1057,134,196
rotate:90
M_hair_bangs5
bounds:1830,1189,160,143
rotate:90
M_hair_bangs6
bounds:687,1221,201,116
rotate:90
M_hair_bangs_sd
bounds:1364,1419,217,262
rotate:90
M_hair_ribbon2
bounds:1243,755,141,108
M_hair_tail
bounds:2,841,352,349
rotate:90
M_hair_tail2
bounds:633,614,227,301
M_hair_tail2_sd
bounds:1395,1070,186,161
M_hair_tail3
bounds:1894,1393,215,148
rotate:90
M_hair_tail3_sd2
bounds:1270,645,128,108
M_hair_tail4
bounds:862,747,215,211
rotate:90
M_hair_tail5
bounds:1224,1039,169,193
M_hair_tail_sd
bounds:257,159,256,353
M_hand
bounds:1628,1351,257,264
rotate:90
M_hand2
bounds:461,2,125,82
M_neck
bounds:1445,1233,184,179
rotate:90
M_necklace
bounds:588,9,93,76
M_necklace2
bounds:624,917,302,192
rotate:90
M_necklace3
bounds:1075,850,180,147
rotate:90
M_pants
bounds:2,514,337,325
M_pants2
bounds:1617,1850,420,196
M_ribbon2
bounds:1166,1812,449,234
M_ribbon2_sd
bounds:862,1424,210,101
M_ribbon4
bounds:862,668,77,221
rotate:90
bed_light
bounds:2,1598,359,448
offsets:23,26,410,502
semen
bounds:2,2,114,122
rotate:90
