cg3016.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
BG_Vague_26percent
bounds:1,18,1518,2012
Breathing2
bounds:1521,786,97,110
F_body_SD
bounds:1521,1134,896,448
rotate:90
F_cloth_ 7
bounds:1521,706,78,88
rotate:90
F_ear
bounds:1759,1031,75,77
F_eyebrow_1
bounds:1736,34,202,66
rotate:90
F_hair_D_4
bounds:1778,8,269,528
F_hair_U_ 3
bounds:1912,911,121,229
F_lip_D
bounds:1521,182,60,63
F_lip_T
bounds:1729,1990,56,40
F_mouth_1
bounds:1992,1999,49,31
F_mouth_D
bounds:1521,660,41,44
F_nose
bounds:1620,835,48,61
offsets:0,0,48,66
F_red
bounds:1521,1,213,163
rotate:180
F_teeth_D
bounds:1521,906,35,29
F_teeth_T
bounds:1521,1368,28,14
F_water_2_1
bounds:1521,1503,7,16
M_HL
bounds:1694,913,98,52
rotate:90
M_arm_R_U
bounds:1521,898,298,238
rotate:90
M_coat_R
bounds:1873,1406,172,405
M_finger_L_1_D
bounds:1912,595,157,129
rotate:90
M_finger_L_1_U
bounds:1983,1,109,64
rotate:90
M_glasses_D
bounds:1912,754,155,102
rotate:90
M_hair_4_D
bounds:1866,1718,73,72
M_mouthIn_1
bounds:1752,1109,41,23
M_mouthIn_2
bounds:1521,1136,48,28
rotate:90
M_mouth_2
bounds:1521,1183,99,103
rotate:180
M_palm_L
bounds:1787,1791,255,239
rotate:180
M_pants_U
bounds:1521,144,389,993
M_pupil
bounds:1912,478,115,61
rotate:90
animation
bounds:1521,1612,1,1
eyebrow_SD
bounds:1521,1288,67,56
finger_press
bounds:1970,1268,72,136
glasse_SD
bounds:2012,1534,116,32
offsets:0,0,119,32
rotate:90
liquid_1_1
bounds:1983,512,62,83
liquid_1_2
bounds:1970,1140,73,126

cg3016_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
Breathing1
bounds:35,1791,91,80
F_arm_L
bounds:137,1054,477,319
F_chest_L
bounds:790,1308,292,186
F_chest_R
bounds:1778,1140,269,249
rotate:180
F_cloth_ 2
bounds:1698,1854,196,189
F_cloth_ 5
bounds:1,582,501,230
F_cloth_ 6
bounds:461,1071,400,236
F_cloth_1
bounds:1444,1432,348,264
rotate:180
F_cloth_1_SD
bounds:836,1531,333,278
rotate:180
F_eyebrow_2
bounds:1,1947,207,64
F_eyelid_D
bounds:1,1900,191,68
offsets:0,4,191,72
rotate:180
F_eyelid_U
bounds:459,1845,198,78
rotate:90
F_eyeline
bounds:6,1924,196,64
rotate:180
F_face
bounds:1448,512,289,348
F_foot_L_U
bounds:929,320,578,242
F_hair_D_3
bounds:797,712,429,585
rotate:270
F_hair_D_3_SD
bounds:863,840,430,588
rotate:270
F_hair_D_5
bounds:430,402,252,499
rotate:90
F_hair_SD
bounds:582,1350,249,266
rotate:90
F_hair_U_ 2
bounds:151,1486,230,250
rotate:90
F_hair_U_ 4
bounds:911,1614,198,352
rotate:90
F_hair_U_ 5
bounds:1361,1794,166,249
F_hair_U_1
bounds:526,1841,83,202
F_hair_U_6
bounds:128,1802,109,199
rotate:90
F_hair_temple_L
bounds:647,491,363,833
rotate:90
F_hair_temple_R
bounds:1692,1681,308,362
rotate:180
F_pussy
bounds:1024,1187,221,294
offsets:0,2,221,296
rotate:90
F_water_1
bounds:1,1963,188,62
F_water_2
bounds:1,1980,179,63
M_arm_L_U
bounds:1646,387,420,401
rotate:270
M_arm_L_U_SD
bounds:1,1309,190,327
offsets:0,0,190,330
rotate:180
M_arm_R_D
bounds:499,1,279,596
rotate:90
M_body_U_1
bounds:1823,1592,333,224
rotate:90
M_collar_D
bounds:324,122,341,854
rotate:90
M_ear
bounds:350,1834,62,107
rotate:90
M_eyebrow_1
bounds:156,1974,193,69
rotate:180
M_eyebrow_2
bounds:90,1972,187,71
rotate:180
M_eyelid_D_1
bounds:667,1826,178,101
rotate:90
M_eyelid_D_2
bounds:601,1800,180,100
rotate:90
M_eyelid_U_1
bounds:948,1808,189,102
rotate:270
M_eyelid_U_2
bounds:1018,1804,187,106
rotate:270
M_eyeline_1
bounds:67,1963,173,80
rotate:180
M_eyeline_2
bounds:191,1885,183,82
offsets:0,9,183,91
rotate:180
M_face
bounds:27,275,321,408
rotate:270
M_finger_L_ 2
bounds:1194,1787,115,256
rotate:180
M_finger_L_ 3
bounds:1604,1789,126,254
rotate:180
M_hair_1
bounds:1452,1606,176,305
rotate:90
M_hair_2
bounds:1084,1411,208,358
rotate:90
M_hair_3_D
bounds:786,1792,98,214
rotate:180
M_hair_3_U
bounds:395,1536,171,292
rotate:270
M_hair_4_U
bounds:1521,1810,233,135
rotate:90
M_hair_5
bounds:1,815,378,238
M_hair_6
bounds:1328,1227,305,262
rotate:180
M_hair_7
bounds:879,1935,132,108
M_hair_8
bounds:647,1650,178,187
rotate:90
M_hair_9
bounds:322,1694,138,276
rotate:270
M_hair_SD_1
bounds:380,766,390,288
M_hair_SD_2
bounds:275,1334,305,203
M_mouth 1
bounds:483,1793,104,90
M_neck
bounds:1636,100,411,380
rotate:180
M_nose
bounds:194,1856,67,105
offsets:28,0,95,126
rotate:270
M_palm_L_4
bounds:859,1798,133,109
rotate:270
M_palm_L_5
bounds:354,1971,133,72
M_palm_R
bounds:1775,1359,245,237
M_penis_D
bounds:101,1621,174,180
M_penis_U
bounds:1413,1068,362,336
rotate:180
M_white
bounds:262,1974,144,69
glasse_U_1
bounds:1176,1648,265,179
rotate:180
glasse_U_2
bounds:371,1901,71,63
rotate:90
horn_L
bounds:1,1866,52,161
rotate:270
horn_R
bounds:1106,1799,99,229
rotate:180
liquid_2
bounds:1260,1829,138,214
squirt
bounds:733,1839,138,99
rotate:270

cg3016_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
F_foot_L_D
bounds:1502,1172,432,875
M_body_D
bounds:1,109,609,741
rotate:90
Vague_26percent
bounds:993,1,1004,1091
dust
bounds:1,720,1499,1327
offsets:1,1,1500,1328

cg3016_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
F_body_D
bounds:707,1440,481,437
rotate:90
F_body_U
bounds:144,1,763,645
rotate:180
F_cloth_ 3
bounds:1,1655,469,373
F_cloth_ 4
bounds:1,1235,457,507
rotate:180
F_foot_R_D
bounds:261,951,749,330
F_foot_R_U
bounds:972,1244,537,784
rotate:180
F_foot_R_U_SD
bounds:975,644,501,740
rotate:90
M_arm_L_D
bounds:1257,1235,484,662
rotate:180
M_coat_D_SD
bounds:1383,1036,664,847
rotate:180
M_coat_L
bounds:808,254,706,904
rotate:270
M_collar_U
bounds:247,1216,543,812
M_pants_D
bounds:1,563,461,684
rotate:90

cg3016_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
F_hair_D_2
bounds:92,1,1170,1647
rotate:180
F_hair_D_2_SD
bounds:895,1,1122,1202
M_body_U_2
bounds:1134,1266,781,910
rotate:270
M_coat_D_2
bounds:1,657,1077,1390

cg3016_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
F_hair_D_1
bounds:222,1,888,1690
rotate:180
F_hair_D_1_SD
bounds:1,494,914,1197
