cg3014.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
BG
bounds:1,18,1540,2018
offsets:2,1,1543,2020
Breathing1
bounds:1543,1930,107,106
offsets:1,1,110,108
Breathing2
bounds:1543,1577,67,73
offsets:1,1,69,75
clothes
bounds:1543,1,185,168
ear_R
bounds:1990,262,54,163
offsets:1,1,56,165
eye_L
bounds:1563,1549,36,26
offsets:1,1,38,28
eye_R
bounds:1589,1900,36,28
offsets:1,1,38,30
eye_color_L
bounds:1543,309,91,91
offsets:1,1,93,93
eyebrow_L1
bounds:1543,1120,116,19
eyebrow_R1
bounds:1739,2,95,57
eyelash_L1_dw
bounds:1543,1215,76,23
offsets:0,1,76,25
eyelash_L1_up
bounds:1,2,89,14
eyelash_R1_dw
bounds:1883,752,72,50
offsets:0,0,74,50
eyelash_R1_up
bounds:1543,265,77,42
eyelid_L1
bounds:1542,2,85,21
offsets:2,0,87,21
eyelid_R1
bounds:1636,331,81,45
female_clothes
bounds:1543,1036,1000,461
rotate:90
female_leg2_R
bounds:1543,402,715,338
rotate:90
hair6
bounds:1543,50,394,350
offsets:0,2,394,352
hair8
bounds:1883,426,176,157
rotate:90
headband
bounds:1882,19,165,405
horn _R
bounds:1883,751,115,315
offsets:9,0,124,317
mouth
bounds:1636,356,87,44
mouth_color
bounds:1679,2014,57,22
nose
bounds:1970,940,62,95
sakura1
bounds:1543,1679,28,62
offsets:1,1,30,64
sakura2
bounds:1866,2001,73,35
offsets:1,1,75,37
sakura3
bounds:1573,1652,23,41
offsets:1,1,25,43
sakura4
bounds:1652,1980,25,56
offsets:1,1,27,58
sakura5
bounds:1543,1743,31,67
offsets:1,1,33,69
sakura6
bounds:1543,1139,79,71
offsets:1,1,81,73
sakura7
bounds:1543,1848,44,80
offsets:1,1,46,82
sakura8
bounds:1946,1952,93,84
offsets:1,1,95,86
sparkle2
bounds:1543,1474,18,101
sparkle3
bounds:1883,621,153,129
teeth
bounds:1543,1235,60,20
teeth2
bounds:1752,1118,59,21

cg3014_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
arm_L
bounds:1117,1398,389,593
rotate:180
arm_L2
bounds:975,889,260,507
offsets:1,1,262,509
arm_R
bounds:1173,35,421,733
rotate:180
arm_R2
bounds:764,1517,354,530
offsets:0,0,355,530
clothes10
bounds:1006,1,827,276
rotate:90
clothes12_1
bounds:435,1396,264,312
clothes12_2
bounds:32,1613,117,181
offsets:0,0,117,182
rotate:180
clothes14
bounds:630,1397,416,370
rotate:270
clothes2
bounds:274,392,441,587
rotate:180
clothes4
bounds:81,484,289,321
clothes5
bounds:91,1756,291,231
rotate:90
clothes6
bounds:1234,829,541,720
offsets:0,0,541,762
rotate:180
clothes9
bounds:529,261,652,246
rotate:90
clothes_11
bounds:1,905,147,140
rotate:90
cum1
bounds:92,1461,193,216
cum2
bounds:481,1805,242,236
offsets:1,1,244,241
rotate:90
cum3
bounds:7,542,369,156
rotate:270
dick
bounds:520,1092,334,372
rotate:180
ear_L
bounds:57,1796,110,129
offsets:1,1,112,131
earing
bounds:1,1597,59,365
egg
bounds:236,1287,215,186
rotate:180
eye_color_R
bounds:1,1964,83,83
offsets:1,1,85,85
face
bounds:741,486,295,365
rotate:180
hair
bounds:377,843,217,461
hair2
bounds:133,1117,173,319
hair3
bounds:401,1,289,357
rotate:90
hair4
bounds:256,41,323,261
rotate:270
hair5
bounds:264,332,281,230
offsets:0,0,290,230
rotate:90
hair5_sd
bounds:265,1557,271,214
rotate:270
hair7
bounds:1415,231,427,847
rotate:180
hand_L
bounds:698,865,275,347
offsets:2,0,277,347
hand_R
bounds:732,7,344,292
offsets:7,0,351,295
rotate:90
horn_L
bounds:1,1022,153,290
rotate:180
lq
bounds:84,51,280,260
rotate:270
lq2
bounds:1,1476,90,119
necklace
bounds:69,877,288,422
rotate:180
necklace_sd
bounds:1,189,278,413
rotate:180
sparkle4
bounds:1,1301,157,213
rotate:180

cg3014_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
body
bounds:907,1,880,950
rotate:270
body2
bounds:1409,1312,735,605
rotate:90
female_body
bounds:1493,764,546,516
rotate:90
female_leg2_L
bounds:614,43,824,288
offsets:1,1,826,290
rotate:90
legs_L
bounds:1,25,612,842
offsets:7,0,619,842
sparkle
bounds:1,869,1406,1178

cg3014_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
atmos4
bounds:322,848,901,792
rotate:270
clothes7
bounds:1,939,595,810
offsets:0,0,676,810
clothes8
bounds:1022,137,983,926
rotate:270
legs_R
bounds:1009,927,643,822
tail
bounds:1,1,1010,1169
rotate:270

cg3014_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.31
clothes13
bounds:1,992,1347,1055
female_leg1_L
bounds:389,411,1080,904
rotate:180
female_leg1_R
bounds:638,1,812,956
rotate:270
