cg0008.png
size:2038,1938
filter:Linear,Linear
pma:true
scale:0.3
ch_01Lsidebang
bounds:1313,1779,107,275
rotate:90
ch_01_armshadow
bounds:661,1819,74,76
offsets:0,0,74,77
rotate:90
ch_01_eyeHL
bounds:313,1909,106,27
ch_01_eyeblow
bounds:1039,1892,193,44
ch_01_eyelid
bounds:2,1846,201,64
ch_01_eyelidHL
bounds:126,1912,113,24
ch_01_eyelid_red
bounds:1607,1875,195,61
ch_01_eyelush
bounds:1804,1873,206,63
ch_01_eyelush_close
bounds:665,1895,192,41
ch_01_eyes
bounds:1234,1889,140,47
ch_01_eyewhite
bounds:1376,1889,171,47
ch_01_hairshadow
bounds:1799,1506,237,248
ch_01_iris
bounds:532,1907,131,29
ch_01_lip
bounds:1101,1797,107,93
offsets:0,0,107,98
ch_01_mouth_in
bounds:1549,1888,56,48
ch_01_nose
bounds:2,1932,4,11
rotate:90
ch_01_pupil
bounds:421,1908,109,28
ch_01_teethtop
bounds:15,1916,35,20
ch_01_teethunder
bounds:52,1913,46,23
ch_01_tongue
bounds:241,1912,40,24
ch_01bang
bounds:916,1263,319,356
rotate:90
ch_01head_body
bounds:750,857,358,788
rotate:90
ch_01niple
bounds:358,1834,301,71
ch_01ponite
bounds:534,1356,244,380
rotate:90
ch_01tits
bounds:911,1602,331,188
ch_01titsshadow
bounds:1244,1584,282,193
offsets:0,0,291,209
ch_02_eyeHL
bounds:279,1836,71,77
rotate:90
ch_02_eyeblow
bounds:758,1662,138,151
rotate:90
ch_02_eyelid
bounds:369,1710,123,122
ch_02_eyelid_red
bounds:494,1708,129,124
ch_02_eyelush
bounds:625,1680,130,131
rotate:90
ch_02_eyelush_close
bounds:241,1711,126,121
ch_02_eyes
bounds:908,1802,90,95
rotate:90
ch_02_eyewhite
bounds:1590,1760,116,113
ch_02_hairshadow
bounds:1528,1532,222,269
rotate:90
ch_02_iris
bounds:823,1810,83,82
ch_02_liptop
bounds:1005,1798,94,92
ch_02_liquid
bounds:1708,1756,115,304
rotate:90
ch_02_mouthunder
bounds:205,1842,72,68
ch_02_nose
bounds:100,1913,23,24
rotate:90
ch_02_pupil
bounds:739,1812,81,82
rotate:90
ch_02_shadow1
bounds:1540,666,549,491
offsets:0,12,583,503
rotate:90
ch_02_tongue
bounds:859,1894,59,42
ch_02bang
bounds:1274,1217,287,639
offsets:36,8,366,669
rotate:90
ch_02eyelidHL
bounds:1210,1792,95,101
rotate:90
ch_02finger_penis
bounds:2,619,383,689
rotate:90
ch_02hair
bounds:2,1004,350,746
rotate:90
ch_02hairB
bounds:2,1511,195,530
rotate:90
ch_02tailA
bounds:693,341,626,514
ch_02tailB
bounds:1321,62,602,619
rotate:90
ch_02tailC
bounds:2,2,635,615
ch_02tailC_shadow
bounds:2,1725,237,115
droll_sc
bounds:920,1894,117,42
droll_shadow
bounds:283,1912,24,28
rotate:90

cg0008_2.png
size:1779,1740
filter:Linear,Linear
pma:true
scale:0.3
BG
bounds:2,2,1274,1736
ch_01leg
bounds:1278,509,1229,499
rotate:90

cg0008_3.png
size:1833,1261
filter:Linear,Linear
pma:true
scale:0.3
ch_01fat_hand
bounds:866,668,965,591
ch_02_sweat
bounds:2,879,862,380
ch_02body
bounds:2,119,758,816
rotate:90
ch_02head_Rarm_Lfinger
bounds:820,2,664,1004
rotate:90

cg0008_4.png
size:2013,1337
filter:Linear,Linear
pma:true
scale:0.3
ch_01_sweat
bounds:1199,382,953,812
rotate:90
ch_02hand_legs
bounds:2,2,1195,1333

cg0008_5.png
size:2013,1972
filter:Linear,Linear
pma:true
scale:0.3
ch_01headB_arm
bounds:2,2,928,1079
rotate:90
ch_01leg_waist
bounds:1134,711,1259,877
rotate:90
ch_02tailD
bounds:2,932,1130,1038
