cg2007.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.28
BG_sofa
bounds:1,37,1463,2010
B_ eyes_L
bounds:1972,600,51,47
B_ eyes_R
bounds:1465,1997,48,50
B_Bracelet
bounds:1972,1,66,109
B_W
bounds:1457,1753,21,28
B_W eyes_L
bounds:1932,1977,92,70
B_W eyes_R
bounds:1969,1894,82,56
rotate:90
B_bell_R
bounds:1985,1500,53,135
B_collar_L_back
bounds:1886,1774,131,92
rotate:180
B_ear_R_SD
bounds:1388,1351,79,104
rotate:180
B_eye__bottom_L
bounds:1,5,108,30
offsets:0,0,270,95
B_eye_bottom_R
bounds:1954,1414,85,47
B_eye_close_R
bounds:1958,1636,136,85
rotate:90
B_eye_top_L
bounds:1267,1,129,101
rotate:90
B_eye_top_R
bounds:1628,1901,144,73
B_eyebrow_R1
bounds:89,17,127,18
B_glove_back
bounds:1388,1270,78,155
rotate:90
B_head_SD
bounds:1427,1271,579,627
rotate:180
B_magic_1
bounds:1487,1868,480,179
B_magic_2
bounds:1277,454,300,72
rotate:90
B_mouth_back1
bounds:1545,1273,67,35
B_mouth_bottom1
bounds:1972,511,87,52
rotate:270
B_mouth_bottom_2
bounds:1972,414,100,61
rotate:90
B_mouth_top_2
bounds:1954,1536,93,46
rotate:90
B_shawl back_1
bounds:1465,1793,33,95
B_sleeves back_R_2
bounds:1810,1270,207,169
B_slobber_1
bounds:1465,1972,8,23
B_slobber_2
bounds:1465,1954,10,17
offsets:1,0,11,17
B_tail_L_SD
bounds:1186,1,172,455
offsets:2,9,195,483
rotate:180
B_teeth_1
bounds:1454,1350,64,27
B_teeth_down_2
bounds:1686,1947,77,30
B_teeth_top_2
bounds:1500,1845,73,28
offsets:2,0,78,30
B_tongue_1
bounds:1773,1895,49,46
Ef1_R13
bounds:1376,1,1267,594
offsets:20,147,1378,741
rotate:90
G_hand_L1
bounds:1972,111,44,148
offsets:5,3,50,158
G_hand_L2
bounds:1308,749,62,172
offsets:7,4,74,176
G_hand_R1
bounds:1972,260,44,152
offsets:14,9,65,163
G_hand_R2
bounds:1337,920,38,158
offsets:12,2,55,160
b_eyebrow_L1
bounds:1972,712,104,67
rotate:90
b_mouth_top_1
bounds:1972,649,83,46
rotate:90

cg2007_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.28
B_Bell_L
bounds:619,1827,150,200
B_Bell_L_SD
bounds:753,1826,150,201
rotate:180
B_Bowknot
bounds:1204,1002,328,262
B_Semen
bounds:387,1863,129,164
rotate:180
B_arm_L_down
bounds:417,700,453,375
rotate:180
B_arm_R_down
bounds:1429,711,539,267
offsets:354,94,893,361
B_arm_R_down_SD
bounds:1,415,568,276
B_arm_R_top
bounds:1441,321,231,567
rotate:90
B_bandage
bounds:1,1700,162,160
B_bandage_SD
bounds:767,1685,169,163
B_blush
bounds:1614,1574,286,149
offsets:3,7,289,160
B_chest _L
bounds:1,620,270,334
rotate:90
B_chest _R
bounds:1678,604,230,369
rotate:90
B_collar_L
bounds:397,1716,303,150
B_collar_L_2
bounds:1679,1833,175,130
rotate:90
B_collar_R
bounds:1393,1689,235,153
B_collar_R_2
bounds:998,1830,166,160
rotate:90
B_collar_R_back
bounds:894,1847,180,130
rotate:270
B_ear ring
bounds:1,1861,121,185
rotate:270
B_ear ring_SD
bounds:169,1906,121,144
rotate:270
B_ear_L
bounds:1348,1500,160,214
rotate:90
B_ear_R
bounds:588,1609,159,239
rotate:90
B_eye_close_L
bounds:275,1909,121,118
B_glove
bounds:1235,1769,188,172
rotate:180
B_hair1
bounds:450,1829,195,198
B_hair2
bounds:41,1894,211,133
B_hair2_SD
bounds:1,1920,125,107
B_hair3
bounds:1,1224,193,416
rotate:90
B_hair3_SD
bounds:1204,1607,165,363
rotate:90
B_hair4
bounds:529,1030,238,272
rotate:180
B_hair4_SD
bounds:1491,1372,203,301
offsets:0,2,203,303
rotate:90
B_hair5
bounds:1744,1685,303,234
rotate:180
B_hair6
bounds:130,701,348,452
rotate:270
B_hair6_SD
bounds:938,1497,202,324
rotate:90
B_hair7
bounds:983,1083,255,391
rotate:90
B_hand_L
bounds:1,1540,188,157
B_hand_R
bounds:1528,1847,180,149
offsets:254,254,434,403
rotate:90
B_head_1
bounds:1642,49,329,405
rotate:270
B_hem_2
bounds:1394,1222,221,232
rotate:90
B_sash
bounds:1218,508,458,261
rotate:180
B_shoulder_L
bounds:668,1400,267,221
offsets:0,179,267,400
B_shoulder_R
bounds:1674,1260,223,373
rotate:90
B_sleeves back_L_SD
bounds:96,286,211,505
offsets:3,0,217,505
rotate:270
B_sleeves back_R_1
bounds:1803,1840,219,187
rotate:180
B_sleeves_L_1
bounds:872,700,226,771
rotate:90
B_sleeves_L_SD
bounds:1201,935,162,763
rotate:90
B_sleeves_L_back_2
bounds:1067,1,255,707
rotate:90
B_sleeves_L_back_SD
bounds:769,925,279,418
offsets:0,80,290,498
rotate:90
B_sleeves_R_1
bounds:757,1209,420,202
B_sleeves_R_1_SD
bounds:978,154,420,405
offsets:1,0,421,405
B_tail_L
bounds:575,315,473,498
rotate:270
B_tail_R
bounds:1529,1104,485,246
B_tail_R_SD
bounds:267,1597,324,127
offsets:0,4,333,131
rotate:180
B_tassel_L
bounds:1282,1848,179,253
rotate:90
B_tassel_L_SD
bounds:1116,1821,176,206
offsets:0,0,176,222
G_coat
bounds:1,1416,401,123
G_hand_L3
bounds:165,1686,170,231
offsets:0,0,170,290
rotate:90
G_hand_L_SD
bounds:395,1302,177,292
rotate:90
G_hand_R3
bounds:953,1659,176,292
offsets:0,0,176,302
rotate:90
G_hand_R_SD
bounds:834,1379,174,297
offsets:0,0,178,297
rotate:90
G_leg_down_L
bounds:654,480,220,564
rotate:90
G_shawl_L
bounds:1785,1400,393,262
rotate:270
G_shawl_R
bounds:82,1029,445,319
offsets:0,0,445,320
G_shawl_back
bounds:1179,1340,213,158
G_skirt
bounds:444,87,540,249
rotate:180
G_sleeves_L_SD
bounds:364,1500,122,313
rotate:90

cg2007_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.28
BG_ground
bounds:1,247,880,1764
offsets:53,0,933,1764
BG_pillow_SD
bounds:1,16,229,645
offsets:2,1,233,647
rotate:90
BG_quilt_SD
bounds:883,622,767,1389
offsets:6,6,773,1395
B_shawl back_2
bounds:986,1,962,768
rotate:180
G_body
bounds:1652,1074,937,394
rotate:90

cg2007_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.28
BG_pillow
bounds:1589,767,324,710
rotate:180
B_arm_L_top
bounds:1,1440,407,607
B_hem
bounds:113,153,703,594
B_hem_SD
bounds:183,483,653,565
B_shawl back_SD
bounds:1157,858,846,395
offsets:0,1,846,396
rotate:90
B_sleeves_L_2
bounds:943,141,322,818
rotate:180
B_sleeves_L_back_1
bounds:563,1211,259,836
rotate:180
B_sleeves_R_2
bounds:807,1050,478,568
Ef2_S60
bounds:662,1,563,326
offsets:40,26,633,378
rotate:90
G_chest_L
bounds:1,1093,407,354
offsets:0,0,430,354
G_chest_R
bounds:304,906,445,394
offsets:3,14,458,408
rotate:180
G_leg_down_R
bounds:368,1290,205,757
offsets:299,0,504,757
G_leg_top_L_SD
bounds:779,1638,409,394
rotate:90
G_leg_top_R
bounds:1260,85,459,797
G_sleeves_L
bounds:1353,1475,513,572
rotate:180

cg2007_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.28
BG_quilt
bounds:1283,566,741,1350
B_body
bounds:1,509,813,1407
offsets:91,0,904,1898
B_body_SD
bounds:602,497,679,1336
B_sofa_SD
bounds:1,255,240,1394
offsets:0,11,245,1405
rotate:90
G_sleeves_R
bounds:1321,1,647,563

cg2007_6.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.28
B_back hair
bounds:1,260,553,601
G_leg_top_L
bounds:365,1,658,705
rotate:180
