cg2001.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
BG
bounds:1,33,1519,2012
offsets:14,0,1533,2012
ch_01_Eyebrow_L
bounds:114,12,42,19
ch_01_Eyebrow_R
bounds:1623,46,103,32
ch_01_MALE_ear
bounds:1965,1655,70,115
ch_01_arm_L
bounds:1919,1327,125,340
rotate:180
ch_01_eye_L
bounds:1567,1194,32,23
ch_01_eye_R
bounds:1,3,72,28
ch_01_eyeball_L01
bounds:1521,2041,5,4
ch_01_eyeball_L02
bounds:1603,1864,22,21
ch_01_eyeball_R01
bounds:1521,1955,5,5
ch_01_eyeball_R02
bounds:1580,1833,25,19
offsets:1,0,26,19
ch_01_eyelash_L01
bounds:2014,694,49,31
rotate:90
ch_01_eyelash_L02
bounds:158,5,36,26
offsets:0,0,36,28
ch_01_eyelash_R01
bounds:1521,767,116,49
rotate:90
ch_01_finger_L05
bounds:1824,92,60,39
ch_01_hair shadow_02-1
bounds:1975,1209,64,92
rotate:180
ch_01_hair_07
bounds:1933,1612,50,44
rotate:90
ch_01_hair_F06
bounds:1899,249,29,87
ch_01_leg_L
bounds:1521,353,438,839
ch_01_leg_R
bounds:1521,1193,510,852
ch_01_rope_02-2
bounds:1521,1314,21,64
ch_01_rope_02-3
bounds:1435,1,108,36
rotate:180
ch_02_ Jacket_L
bounds:1521,1852,182,193
rotate:180
ch_02_Chest_LF02-1
bounds:1521,1876,28,32
offsets:2,1,30,33
ch_02_Chest_LF02-2
bounds:1532,333,88,101
ch_02_Eyebrow_L
bounds:1627,1920,42,33
ch_02_Eyebrow_R
bounds:1521,2034,87,11
ch_02_FEMALE_ 舌頭
bounds:1613,1888,33,35
ch_02_FEMALE_ear
bounds:1521,1768,60,101
rotate:180
ch_02_FEMALE_head
bounds:1521,76,275,367
rotate:90
ch_02_FEMALE_唾液_01
bounds:1544,1314,21,27
ch_02_FEMALE_唾液_02
bounds:1521,1863,12,14
offsets:0,1,12,15
ch_02_FEMALEswear_01
bounds:1521,1929,8,21
ch_02_FEMALEswear_02
bounds:1521,1752,8,27
offsets:2,6,12,33
ch_02_Jacket_01
bounds:1740,8,82,151
rotate:90
ch_02_Jacket_B
bounds:1822,234,117,94
offsets:0,9,117,103
rotate:90
ch_02_arm_L03
bounds:1921,703,125,500
offsets:0,1,125,501
rotate:180
ch_02_arm_R01
bounds:1943,1212,155,74
offsets:0,0,155,81
rotate:90
ch_02_earing_R
bounds:1895,887,34,171
ch_02_earing_light_L
bounds:1521,1911,15,15
ch_02_earing_light_R
bounds:1574,540,21,62
ch_02_finger_L01
bounds:1994,1772,51,140
rotate:180
ch_02_finger_L04
bounds:75,3,45,25
ch_02_hair_B10
bounds:1521,1660,110,44
offsets:0,11,110,55
rotate:270
ch_02_hair_F04
bounds:1942,1370,31,42
ch_02_hair_F06
bounds:1842,1041,68,151
ch_02_juice_01
bounds:1521,750,7,50
offsets:0,0,7,54
ch_02_juice_02
bounds:1647,1953,26,11
offsets:0,0,27,12
ch_02_nose
bounds:1521,1206,69,106
offsets:0,0,70,107
rotate:180
ch_02_pendant_01
bounds:1960,453,67,254
offsets:0,0,67,261
ch_02_pendant_02
bounds:1521,895,20,71
ch_02_skirt_01-1
bounds:1521,405,57,358
ch_02_skirt_01_shadow
bounds:1521,9,138,205
offsets:1,2,139,207
rotate:90
ch_02_skirt_02-1
bounds:1893,5,154,436
rotate:180

cg2001_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
BG_light
bounds:158,1,94,96
BG_smoke01-1
bounds:578,1307,282,184
offsets:0,7,282,194
rotate:90
BG_smoke01-2
bounds:948,539,166,332
offsets:60,0,365,413
BG_smoke02-1
bounds:784,1519,254,233
offsets:3,0,271,233
BG_smoke02-2
bounds:1353,808,244,528
offsets:0,2,244,530
rotate:180
Fch_02_horn_R
bounds:209,892,101,208
offsets:324,168,425,376
ch_01_Eyebrow
bounds:90,915,64,129
offsets:1,0,65,129
rotate:90
ch_01_Mouth
bounds:24,1653,106,57
offsets:0,10,106,67
rotate:180
ch_01_arm+01
bounds:703,994,210,260
offsets:34,0,244,260
ch_01_arm_R02
bounds:753,1727,205,291
rotate:180
ch_01_arm_R03
bounds:907,1241,200,251
offsets:0,18,232,269
rotate:180
ch_01_coat_L01
bounds:1451,13,222,782
ch_01_coat_L02
bounds:1703,79,310,698
rotate:180
ch_01_coat_R03
bounds:1223,1315,268,703
ch_01_collar_L
bounds:509,373,198,243
rotate:270
ch_01_collar_R
bounds:643,1518,152,283
rotate:180
ch_01_earing_L
bounds:159,1372,43,103
ch_01_earing_light_L
bounds:86,1211,45,84
rotate:90
ch_01_eyelash_R02
bounds:19,1625,103,44
rotate:180
ch_01_finger_L01
bounds:131,805,107,108
offsets:0,8,107,116
ch_01_finger_L02
bounds:1,1119,111,79
rotate:90
ch_01_finger_L03
bounds:60,509,97,150
offsets:0,13,97,163
rotate:90
ch_01_finger_L04
bounds:1,933,151,69
offsets:0,0,152,69
ch_01_hair shadow_01
bounds:824,14,274,303
ch_01_hair shadow_02-2
bounds:310,164,139,225
offsets:5,0,144,225
ch_01_hair_01
bounds:218,766,367,230
rotate:270
ch_01_hair_02
bounds:485,874,189,439
offsets:0,0,212,456
rotate:180
ch_01_hair_03
bounds:1,699,92,223
offsets:5,0,97,223
rotate:270
ch_01_hair_04
bounds:321,452,349,238
offsets:0,0,360,238
rotate:90
ch_01_hair_05
bounds:400,540,349,303
offsets:0,11,349,314
ch_01_hair_06
bounds:634,1170,440,275
rotate:90
ch_01_hair_08
bounds:1,452,76,222
rotate:270
ch_01_hair_09
bounds:691,348,148,463
offsets:0,0,148,502
ch_01_hair_10
bounds:907,874,263,226
rotate:270
ch_01_hair_11-1
bounds:542,4,366,193
offsets:0,23,366,233
rotate:90
ch_01_hair_11-2
bounds:5,1784,39,93
rotate:270
ch_01_hair_13
bounds:1493,1243,354,220
offsets:24,0,378,220
rotate:270
ch_01_hair_14
bounds:322,1797,125,221
ch_01_hair_B01
bounds:1,309,174,150
ch_01_hair_B02
bounds:341,206,231,253
rotate:180
ch_01_hair_B03
bounds:236,728,266,313
offsets:0,0,266,327
rotate:270
ch_01_hair_B04
bounds:1,1857,116,62
rotate:180
ch_01_hair_B05
bounds:69,571,139,121
offsets:0,6,139,127
rotate:180
ch_01_hair_B06
bounds:1529,1538,413,480
ch_01_hair_F01
bounds:121,205,131,261
rotate:180
ch_01_hair_F01_shadow
bounds:204,1387,86,180
offsets:4,3,90,185
ch_01_hair_F02
bounds:1,1447,99,140
offsets:0,0,99,141
rotate:270
ch_01_hair_F03
bounds:1,1364,156,114
offsets:0,33,156,147
ch_01_hair_F04
bounds:78,72,167,271
ch_01_hair_F05
bounds:112,738,162,212
offsets:4,66,166,278
ch_01_hair_F08
bounds:168,98,211,205
offsets:11,0,222,205
rotate:90
ch_01_hair_F09
bounds:1,161,156,186
offsets:12,0,168,186
ch_01_hair_F10
bounds:383,796,341,236
offsets:0,0,346,236
rotate:90
ch_01_hair_F10_shadow
bounds:191,543,134,204
ch_01_hair_F11
bounds:15,1151,150,88
offsets:48,113,198,201
ch_01_hair_F12
bounds:63,1257,80,70
offsets:0,0,80,94
rotate:180
ch_01_hair_F13
bounds:1,771,89,80
offsets:0,23,89,103
ch_01_hair_F7
bounds:8,1058,90,190
offsets:6,0,96,193
rotate:270
ch_01_head
bounds:1566,492,271,335
offsets:0,0,271,414
rotate:180
ch_01_neck
bounds:1315,46,269,336
offsets:3,0,272,336
ch_01_rope_01-1
bounds:15,1743,45,83
rotate:270
ch_01_rope_01-2
bounds:14,1921,40,79
ch_01_rope_01-3
bounds:85,1712,142,45
offsets:0,1,142,46
rotate:90
ch_01_rope_02-1
bounds:72,1947,33,71
ch_02_ Jacket_R
bounds:527,1792,226,226
rotate:90
ch_02_Chest_L
bounds:1050,281,195,292
ch_02_Chest_LF01
bounds:2,868,93,77
offsets:0,0,94,78
ch_02_Chest_LF03
bounds:100,629,110,82
rotate:180
ch_02_Chest_LF04
bounds:60,1083,98,67
offsets:0,0,98,72
ch_02_Chest_R01
bounds:116,992,85,82
rotate:270
ch_02_Chest_R02
bounds:1593,921,243,357
offsets:39,12,290,372
ch_02_FEMALE_horn_L
bounds:286,1672,70,251
ch_02_FEMALE_嘴
bounds:61,1578,65,69
offsets:1,0,66,69
rotate:270
ch_02_Jacket_01_sjadow
bounds:231,55,300,148
ch_02_Jacket_02
bounds:1094,52,379,291
offsets:0,41,379,332
rotate:90
ch_02_arm_L01
bounds:285,576,101,171
ch_02_arm_L02
bounds:810,908,358,235
offsets:0,5,358,240
rotate:90
ch_02_arm_R02
bounds:1018,1549,251,423
offsets:0,0,252,423
rotate:180
ch_02_arm_R03
bounds:1312,1595,363,423
ch_02_blush
bounds:850,219,240,182
rotate:270
ch_02_earrings_L
bounds:122,1577,34,171
ch_02_eye_R
bounds:128,1293,80,59
rotate:90
ch_02_eye_R_shadow
bounds:43,1698,60,60
offsets:0,0,60,63
rotate:90
ch_02_finger_L02
bounds:1,1295,72,76
offsets:0,0,74,76
rotate:270
ch_02_finger_L03
bounds:1,1807,57,73
offsets:18,0,75,73
rotate:90
ch_02_finger_R01
bounds:1,1548,88,89
offsets:1,0,89,89
rotate:90
ch_02_finger_R02
bounds:6,1224,74,79
rotate:270
ch_02_finger_R03
bounds:75,1327,81,79
offsets:1,0,82,79
rotate:180
ch_02_finger_R04
bounds:82,1476,101,73
offsets:4,0,105,73
rotate:270
ch_02_finger_R05
bounds:1,1504,80,94
offsets:6,0,86,94
rotate:90
ch_02_hair_B01
bounds:348,1132,120,512
offsets:0,37,120,549
ch_02_hair_B02
bounds:287,998,98,586
offsets:0,12,98,598
ch_02_hair_B03
bounds:464,1287,187,565
offsets:6,0,193,565
rotate:180
ch_02_hair_B04
bounds:181,1683,106,335
offsets:0,11,119,346
rotate:180
ch_02_hair_B05
bounds:1133,507,307,623
offsets:0,0,309,623
ch_02_hair_B06
bounds:358,1344,155,451
offsets:0,0,158,451
ch_02_hair_B07
bounds:1198,1025,160,769
offsets:32,0,192,769
ch_02_hair_F01
bounds:107,1848,39,145
rotate:180
ch_02_hair_F02
bounds:1,1878,85,100
rotate:180
ch_02_hair_F03
bounds:233,361,127,252
ch_02_hair_F03_shadow
bounds:436,1756,164,262
rotate:180
ch_02_hair_F05
bounds:145,1487,144,91
offsets:0,0,144,100
rotate:90
ch_02_hair_F07
bounds:261,1172,94,171
ch_02_hair_F07_shadow_01
bounds:183,1204,96,166
offsets:6,0,107,166
ch_02_hair_F07_shadow_02
bounds:215,1579,95,181
ch_02_hair_F08
bounds:411,89,211,400
offsets:7,0,218,400
rotate:180
ch_02_hair_F09
bounds:1,1916,72,102
offsets:0,0,72,109
ch_02_hair_F10
bounds:740,453,269,454
rotate:180
ch_02_hair_F11
bounds:137,1561,56,202
offsets:0,0,60,202
ch_02_hair_F12
bounds:145,1081,83,224
offsets:0,7,83,231
ch_02_hair_F13
bounds:107,1765,77,243
ch_02_hair_F14
bounds:579,797,181,379
offsets:11,0,200,379
ch_02_hair_F14_shadow
bounds:147,1765,61,251
ch_02_hair_L15
bounds:442,1507,125,371
ch_02_neck
bounds:695,119,181,238
ch_02_skirt_01-2
bounds:34,846,134,75
ch_02_skirt_02-2
bounds:1085,1160,181,325
offsets:0,0,181,364

cg2001_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
BG_table
bounds:798,316,846,1719
offsets:590,0,1436,1932
ch_01_arm_R04
bounds:780,936,437,518
offsets:0,5,437,523
ch_01_body
bounds:689,156,728,860
rotate:270
ch_01_coat_B
bounds:1,579,914,1456
ch_01_coat_R02
bounds:1702,1434,292,601
rotate:180
ch_02_hair_B08
bounds:1610,332,252,1213
offsets:0,37,252,1250
ch_02_hair_B09
bounds:647,8,323,1189
offsets:65,222,395,1411
rotate:270
ch_02_leg_R01
bounds:1,1,647,929

cg2001_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
ch_01_arm_R01
bounds:1,547,314,590
offsets:0,10,314,600
ch_01_coat_R01
bounds:186,525,514,612
ch_01_coat_R04
bounds:58,11,634,1174
rotate:270
ch_02_body
bounds:999,1,800,835
offsets:42,19,853,854
rotate:90
ch_02_leg_L
bounds:590,599,538,856
offsets:5,0,543,865
rotate:90
