cg3002.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
background_02
bounds:1485,1023,550,1024
rotate:180
background_03
bounds:1,16,1484,2031
offsets:87,84,1660,2200
huiye_bowtie_01
bounds:1484,845,158,168
huiye_bowtie_02
bounds:1974,206,66,85
huiye_bowtie_07
bounds:1483,1,152,93
offsets:1,0,153,93
rotate:180
huiye_breast_l01
bounds:1485,1819,215,215
huiye_chest_shadow_02
bounds:1484,772,59,89
huiye_collar_r04
bounds:1484,737,37,32
huiye_ear_01
bounds:1485,1952,52,93
rotate:180
huiye_eye_l01
bounds:1843,562,35,38
offsets:0,1,35,39
huiye_eye_l02
bounds:1700,1977,29,23
huiye_eye_l03
bounds:1572,2023,22,24
offsets:0,1,22,25
huiye_eye_l04
bounds:1484,991,29,26
huiye_eye_r03
bounds:1844,988,32,33
huiye_eye_r04
bounds:1693,337,57,43
huiye_eyebrow_l01
bounds:1485,1879,6,25
huiye_eyebrow_r01
bounds:1841,627,82,20
rotate:90
huiye_eyelight_01
bounds:1485,2039,7,8
huiye_eyelight_02
bounds:1493,1905,5,6
huiye_finger_l02
bounds:1526,2000,43,47
rotate:180
huiye_hair_05
bounds:1485,1654,102,180
huiye_hairshadow_02
bounds:1484,277,118,116
offsets:2,0,120,116
rotate:180
huiye_leg_l012
bounds:1646,1,526,400
rotate:270
huiye_mouth_03
bounds:1579,330,49,43
rotate:180
huiye_nipples_l01
bounds:1485,1721,13,18
huiye_saliva_01
bounds:1485,1695,8,20
huiye_saliva_02
bounds:1745,2023,16,24
offsets:0,2,18,26
huiye_sweat_01
bounds:1575,1836,19,22
offsets:0,0,19,26
huiye_sweat_02
bounds:1485,1909,20,35
offsets:75,0,95,48
huiye_sweat_04
bounds:2017,291,24,55
huiye_tongue
bounds:1484,234,40,40
rope_03
bounds:1987,700,186,58
rotate:90
rope_04
bounds:1830,1,83,90
rotate:270
rope_06
bounds:1689,2000,54,47
tianjau_body_01
bounds:1484,366,384,655
offsets:4,5,388,660
tianjau_bun_01
bounds:1851,529,162,363
tianjau_bun_02
bounds:1926,1,116,206
tianjau_eye_l01
bounds:1485,1742,72,29
offsets:0,5,72,34
rotate:90
tianjau_eye_l02
bounds:1523,860,66,32
rotate:90
tianjau_eye_l03
bounds:1914,871,23,26
tianjau_eye_l04
bounds:1484,386,37,25
tianjau_eye_r01
bounds:1593,2032,18,15
tianjau_eyebrow_l01
bounds:1507,1012,76,9
tianjau_eyelight
bounds:1485,1946,8,6
tianjau_finger_l01
bounds:1828,415,151,71
offsets:0,0,166,71
rotate:270
tianjau_finger_r01
bounds:2011,601,98,31
rotate:90
tianjau_finger_r04
bounds:2019,512,27,87
offsets:0,2,27,89
tianjau_finger_r05
bounds:1588,1810,52,40
rotate:90
tianjau_hand_l01
bounds:1484,60,298,212
rotate:270
tianjau_mouth_01
bounds:1940,849,39,21
tianjau_neck_01
bounds:1868,864,157,176
rotate:90
tianjau_saliva_01
bounds:1485,1813,9,6
tianjau_saliva_02
bounds:1485,2029,4,5
tianjau_saliva_03
bounds:1950,824,24,24
tianjau_tongue
bounds:1644,2028,51,19

cg3002_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
huiye_arm_l01
bounds:511,1281,210,412
huiye_arm_r01
bounds:481,364,148,408
huiye_arm_r02
bounds:800,1430,270,497
offsets:4,0,274,497
rotate:180
huiye_bangs_01
bounds:31,1799,64,118
rotate:180
huiye_bangs_02
bounds:165,1802,133,153
huiye_blush
bounds:374,399,202,178
offsets:0,37,233,215
rotate:90
huiye_bowtie_03
bounds:31,537,89,102
rotate:90
huiye_bowtie_04
bounds:337,787,154,335
rotate:180
huiye_bowtie_05
bounds:21,402,142,124
offsets:0,0,146,124
rotate:180
huiye_bowtie_06
bounds:38,80,112,96
huiye_breast_r01
bounds:460,1,236,243
huiye_chest_shadow_01
bounds:194,1,188,126
offsets:0,0,188,127
huiye_clothup_01
bounds:18,1380,60,92
rotate:90
huiye_clothup_02
bounds:47,1155,77,90
rotate:90
huiye_clothup_03
bounds:710,1650,229,397
offsets:1,0,230,397
rotate:180
huiye_clothup_04
bounds:1,1036,88,66
rotate:180
huiye_clothup_05
bounds:137,1470,136,87
offsets:0,4,136,91
rotate:90
huiye_collar_l01
bounds:128,900,217,105
rotate:270
huiye_collar_l02
bounds:1,1751,97,46
offsets:0,0,97,48
huiye_collar_r01
bounds:285,586,81,462
huiye_collar_r02
bounds:183,1285,204,172
rotate:270
huiye_collar_r03
bounds:1,1550,93,58
rotate:90
huiye_collarshadow_r01
bounds:22,940,56,124
offsets:0,0,58,124
rotate:270
huiye_eye_r01
bounds:22,1665,92,61
huiye_eye_r02
bounds:1,1792,76,52
rotate:270
huiye_face
bounds:620,1267,232,262
offsets:0,15,232,277
huiye_finger_l01
bounds:1,1928,53,49
rotate:270
huiye_finger_r01
bounds:1,1870,57,38
rotate:90
huiye_hair_01
bounds:230,1501,259,126
rotate:90
huiye_hair_02
bounds:25,1439,54,116
offsets:0,0,60,125
rotate:270
huiye_hair_03
bounds:110,332,128,267
offsets:0,0,128,271
huiye_hair_04
bounds:73,731,77,213
huiye_hair_06
bounds:150,161,212,138
rotate:90
huiye_hair_07
bounds:182,402,156,232
huiye_hair_08
bounds:334,1195,177,197
rotate:180
huiye_hair_09
bounds:1,612,107,251
rotate:180
huiye_hair_11
bounds:45,1798,75,249
rotate:180
huiye_hair_13
bounds:51,992,103,353
offsets:0,0,103,357
rotate:180
huiye_hair_14
bounds:112,1579,51,468
offsets:0,5,58,473
rotate:180
huiye_hair_15
bounds:92,1776,52,269
offsets:0,9,52,278
rotate:180
huiye_hair_16
bounds:1251,1177,416,870
rotate:180
huiye_hair_18
bounds:897,333,537,935
rotate:180
huiye_hairshadow_01
bounds:28,1478,53,117
offsets:0,0,54,121
rotate:270
huiye_hairshadow_03
bounds:132,1276,145,84
rotate:270
huiye_hem_01
bounds:421,960,314,158
rotate:270
huiye_hem_02
bounds:1518,702,419,474
huiye_horn_l01
bounds:1,827,75,172
rotate:180
huiye_horn_r01
bounds:58,590,122,178
rotate:180
huiye_leg_l01
bounds:855,1269,323,389
offsets:0,29,353,418
huiye_leg_r01
bounds:1012,1536,511,418
rotate:90
huiye_leg_r03
bounds:430,1776,271,167
offsets:5,0,276,167
rotate:90
huiye_mouth_01
bounds:1,2022,49,25
huiye_neck
bounds:289,1786,159,207
huiye_nipples_r01
bounds:1,456,92,94
offsets:0,0,93,95
huiye_nose
bounds:50,1711,49,82
rotate:90
huiye_sleeves_l01
bounds:30,331,123,98
rotate:180
huiye_sleeves_l02
bounds:677,940,224,335
huiye_sleeves_r01
bounds:557,705,121,611
huiye_sleeves_r02
bounds:823,490,174,703
offsets:0,0,179,703
huiye_sleeves_r03
bounds:430,1340,126,310
rotate:180
huiye_sleeves_r04
bounds:1278,702,202,565
offsets:51,0,253,565
rotate:180
huiye_sweat_05
bounds:1,1103,96,119
offsets:6,10,102,129
rotate:270
rope_01
bounds:63,236,100,98
rotate:180
rope_02
bounds:1,159,107,88
rotate:180
rope_05
bounds:1,1253,110,96
rotate:270
smoke_01
bounds:204,130,148,143
offsets:13,7,181,150
smoke_02
bounds:284,1393,171,121
offsets:0,0,171,150
rotate:90
tianjau_arm_l01
bounds:540,1638,229,365
rotate:180
tianjau_arm_l02
bounds:251,186,273,187
rotate:180
tianjau_bangs_01
bounds:151,1161,106,136
tianjau_bangs_02
bounds:45,1328,83,97
rotate:270
tianjau_bangs_03
bounds:1,1517,51,136
offsets:0,0,51,140
rotate:90
tianjau_blush
bounds:159,1960,164,87
offsets:0,2,164,89
tianjau_body_02
bounds:1539,1644,379,403
rotate:180
tianjau_breast_l01
bounds:666,94,210,271
offsets:0,0,211,271
tianjau_face
bounds:667,633,234,273
offsets:0,0,234,275
rotate:180
tianjau_finger_r02
bounds:90,1621,113,52
offsets:0,13,113,65
rotate:270
tianjau_finger_r03
bounds:1,1591,98,81
offsets:0,8,98,89
rotate:180
tianjau_hair_01
bounds:580,350,201,361
offsets:0,0,201,430
tianjau_hair_02
bounds:138,636,164,385
rotate:180
tianjau_hair_03
bounds:335,1564,142,314
rotate:180
tianjau_hair_06
bounds:314,338,121,363
tianjau_hairshadow_01
bounds:157,1620,131,186
tianjau_hairshadow_02
bounds:156,1055,193,208
offsets:0,0,193,247
rotate:180
tianjau_hand_r01
bounds:100,42,124,133
offsets:0,0,131,133
rotate:180
tianjau_hand_r02
bounds:1,1202,70,111
offsets:0,6,70,117
rotate:90
tianjau_leg_l01
bounds:997,379,336,525
tianjau_leg_l02
bounds:1324,1,783,363
rotate:270
tianjau_leg_r02
bounds:1160,894,736,158
rotate:90
tianjau_mouth_02
bounds:1,1980,43,46
rotate:90
tianjau_sleeves_l01
bounds:836,92,434,274
offsets:0,4,434,278
rotate:270
tianjau_sleeves_l02
bounds:1559,1,406,637

cg3002_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
huiye_body_01
bounds:341,423,351,737
rotate:270
huiye_hair_12
bounds:216,46,508,1055
rotate:270
huiye_leg_r02
bounds:588,1,712,287
rotate:180
tianjau_hair_04
bounds:1178,384,696,1092
rotate:180
tianjau_hair_05
bounds:198,378,714,1098
tianjau_hair_07
bounds:1,390,598,1086
offsets:0,0,603,1086
tianjau_leg_r01
bounds:869,742,734,353
offsets:0,1,734,354
rotate:270
