cg2005.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
BG
bounds:1,18,1486,2026
C1_Eyebrow_L
bounds:1591,1185,33,75
C1_Eyebrow_R
bounds:1786,1243,51,14
C1_Jacket_L02
bounds:1917,1212,340,125
rotate:90
C1_arm_L01
bounds:1935,356,167,107
rotate:90
C1_arm_shadow_L01
bounds:1780,1,29,171
rotate:270
C1_body
bounds:1489,1259,458,785
C1_body_sweat_01
bounds:1489,1860,12,37
C1_body_sweat_02
bounds:1948,1354,20,40
C1_body_sweat_03
bounds:1489,1212,8,34
C1_chest_L01
bounds:1527,1061,23,23
offsets:4,0,34,30
C1_chest_L02
bounds:1489,552,84,75
rotate:180
C1_chest_R01
bounds:1865,2024,19,20
C1_chest_R02
bounds:1980,4,69,67
rotate:270
C1_earrings_L01
bounds:1913,1457,45,40
rotate:90
C1_earrings_R02
bounds:1489,1465,54,28
rotate:90
C1_eye_R
bounds:1841,697,42,32
offsets:2,0,53,34
rotate:90
C1_finger_L01
bounds:1907,952,75,28
rotate:90
C1_finger_L05
bounds:1674,7,105,46
rotate:180
C1_finger_R01
bounds:2003,524,43,127
C1_finger_R05
bounds:2010,1172,36,68
C1_hair_F02
bounds:1514,113,32,98
C1_hair_F05
bounds:2002,1949,44,95
rotate:180
C1_hair_F06
bounds:1489,1169,8,41
C1_hair_F07
bounds:1907,1616,59,60
rotate:90
C1_hair_F14
bounds:1489,912,9,47
C1_hair_F20
bounds:1489,108,37,215
offsets:0,0,45,222
C1_hair_F22
bounds:1885,1996,48,140
rotate:270
C1_hair_F25
bounds:1489,1074,100,321
C1_hair_shadow_02
bounds:1935,27,119,105
offsets:0,2,119,107
rotate:90
C1_hair_shadow_07
bounds:1967,722,57,178
C1_head_sweat
bounds:1489,1248,10,29
C1_juice_06
bounds:1489,1688,16,93
offsets:0,1,16,94
C1_juice_07-1
bounds:1489,1943,6,9
C1_juice_07-3
bounds:1587,1254,18,49
C1_juice_07-4
bounds:1489,1451,8,41
C1_lash_L
bounds:1526,1943,18,15
offsets:0,0,20,15
C1_lash_R
bounds:1585,2034,19,10
C1_toe_L01
bounds:1489,1899,49,36
rotate:90
C1_toe_L02
bounds:1572,558,72,35
rotate:180
C1_toe_L03
bounds:1489,1782,68,23
rotate:90
C1_toe_R02
bounds:1935,364,48,34
offsets:0,0,48,41
rotate:90
C1_toe_R03
bounds:2007,339,37,29
offsets:0,0,37,30
C1_toe_R04
bounds:1659,1259,38,22
C1_toe_R05
bounds:2019,2021,26,23
C2_Bracelet_01-1
bounds:1935,148,100,206
C2_Pants
bounds:1489,20,536,445
rotate:90
C2_arm_L04
bounds:2007,1460,116,37
rotate:270
C2_arm_R01
bounds:1808,1632,386,229
rotate:270
C2_belt_01-2
bounds:1826,1946,50,98
offsets:0,0,50,103
C2_body_juice_01
bounds:1489,1346,40,114
offsets:9,0,51,114
rotate:180
C2_body_sweat_01
bounds:1489,622,15,53
C2_body_sweat_02
bounds:1525,1396,16,44
offsets:0,2,16,46
C2_ear_R
bounds:1800,539,99,123
rotate:270
C2_earrings_2
bounds:1504,2027,16,17
C2_eyeball
bounds:1574,1358,15,19
C2_finger_R3-2
bounds:1844,1229,71,36
C2_finger_R4-1
bounds:1489,1949,95,96
rotate:90
C2_finger_R4-2
bounds:1935,240,68,35
rotate:90
C2_finger_R5-1
bounds:1583,1257,74,96
rotate:180
C2_hair_09
bounds:1892,1497,77,114
C2_hair_10
bounds:1859,1576,54,51
rotate:90
C2_hair_11
bounds:1995,928,149,50
rotate:90
C2_hair_13
bounds:1489,8,205,89
rotate:180
C2_hair_15
bounds:1930,1554,200,114
rotate:270
C2_hair_16
bounds:1927,944,259,117
rotate:90
C2_hair_B10
bounds:1987,710,51,236
C2_hair_B13
bounds:1879,523,139,441
offsets:4,0,143,441
rotate:180
C2_hair_shadow_06
bounds:2009,662,36,46
C2_head_sweat_01
bounds:1489,2009,13,35
C2_head_sweat_02
bounds:1499,1706,6,16
C2_head_sweat_03
bounds:1489,1989,6,18
C2_head_sweat_04
bounds:1504,2011,5,14
C2_juice_00
bounds:1489,1279,9,65
C2_juice_01-2
bounds:1489,961,38,113
offsets:11,0,51,113
C2_leg_L01
bounds:1489,555,438,702
C2_light_01
bounds:1497,2002,5,5
C2_light_02
bounds:1489,1984,2,3
petal_08
bounds:1827,640,52,56

cg2005_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
C1_Jacket_L01
bounds:792,86,150,357
C1_Jacket_R01-1
bounds:206,530,145,134
rotate:180
C1_Jacket_R01-2
bounds:298,1724,137,114
rotate:90
C1_Jacket_R02-1
bounds:1,1148,112,80
offsets:0,0,112,81
C1_Jacket_R02-2
bounds:440,134,171,134
rotate:270
C1_arm_L02
bounds:1045,1398,364,240
rotate:90
C1_arm_L03
bounds:1378,651,491,247
rotate:270
C1_arm_R01
bounds:227,1303,92,79
C1_arm_R02
bounds:872,858,327,265
rotate:90
C1_arm_R03
bounds:877,479,343,134
rotate:90
C1_arm_R_shadow
bounds:102,134,134,153
rotate:180
C1_arm_shadow_L02
bounds:79,1937,110,35
rotate:90
C1_chest_L03
bounds:1279,418,312,257
rotate:90
C1_chest_L_shadow
bounds:232,607,111,115
offsets:0,0,116,118
rotate:270
C1_chest_R03
bounds:928,1757,235,209
C1_ear
bounds:131,1311,77,67
C1_earrings_L02
bounds:244,1939,89,43
rotate:90
C1_earrings_R01
bounds:215,1738,87,57
C1_eye_L
bounds:133,1634,64,57
offsets:1,2,65,59
rotate:180
C1_finger_L02
bounds:1,1842,57,35
rotate:180
C1_finger_L03
bounds:1,1808,60,39
offsets:0,2,60,41
C1_finger_L04
bounds:119,1786,55,50
rotate:270
C1_finger_R02
bounds:294,1584,32,121
C1_finger_R03
bounds:26,1750,31,86
rotate:270
C1_finger_R04
bounds:264,1878,47,85
C1_hair_F01
bounds:1,1552,67,322
rotate:270
C1_hair_F03
bounds:1,1963,80,86
rotate:270
C1_hair_F04
bounds:1,1991,79,56
C1_hair_F08
bounds:6,1310,128,149
rotate:90
C1_hair_F09
bounds:43,511,130,187
rotate:90
C1_hair_F10
bounds:1,354,138,193
rotate:270
C1_hair_F11
bounds:1,1711,112,87
C1_hair_F12
bounds:121,1941,66,106
rotate:180
C1_hair_F13
bounds:188,343,126,116
C1_hair_F15
bounds:1,1605,182,67
C1_hair_F16
bounds:116,1282,134,60
C1_hair_F17
bounds:1,616,198,92
C1_hair_F18
bounds:337,1418,226,148
rotate:90
C1_hair_F19
bounds:1,921,60,270
rotate:90
C1_hair_F21
bounds:117,1211,86,198
rotate:270
C1_hair_F23
bounds:517,1297,228,435
C1_hair_F24
bounds:318,1437,123,510
rotate:180
C1_hair_F26
bounds:380,679,114,178
rotate:180
C1_hair_shadow_01
bounds:229,1797,79,78
offsets:0,2,79,80
rotate:90
C1_hair_shadow_03
bounds:186,1899,57,98
C1_hair_shadow_04
bounds:1,1397,107,103
offsets:10,0,117,103
rotate:180
C1_hair_shadow_05
bounds:1,973,115,139
offsets:8,4,123,143
rotate:180
C1_hair_shadow_06
bounds:113,1702,98,61
rotate:180
C1_head
bounds:1027,1051,232,244
rotate:90
C1_horn_L
bounds:1,135,158,214
rotate:180
C1_horn_R
bounds:109,1156,103,114
rotate:180
C1_juice_01
bounds:455,995,126,130
C1_juice_02
bounds:522,1364,142,145
C1_juice_03
bounds:405,1127,115,132
C1_juice_04-2
bounds:6,1988,40,63
offsets:1,1,41,66
rotate:90
C1_juice_05-2
bounds:44,1958,89,54
rotate:90
C1_juice_07-5
bounds:1,1947,24,39
rotate:90
C1_leg_L02
bounds:794,1738,266,142
rotate:90
C1_leg_L03-F
bounds:350,1,136,130
rotate:270
C1_leg_L04
bounds:938,23,210,220
C1_leg_L_shadow
bounds:1176,767,241,299
offsets:8,0,249,313
rotate:180
C1_leg_R
bounds:1080,455,260,203
rotate:90
C1_leg_R01
bounds:617,1711,267,201
rotate:90
C1_leg_R02
bounds:522,1047,231,156
rotate:270
C1_mouth-1
bounds:29,1251,68,86
rotate:90
C1_neck
bounds:559,578,146,204
C1_nose
bounds:241,866,92,82
rotate:90
C1_pant_01
bounds:613,395,178,136
C1_pant_02
bounds:915,245,202,168
C1_toe_L04
bounds:23,1780,74,29
offsets:0,0,75,29
C1_toe_L05
bounds:69,1665,84,48
C1_toe_R01
bounds:59,1825,53,60
rotate:270
C2_Bracelet_01-2
bounds:1,1503,55,55
C2_Bracelet_01-3
bounds:58,1475,55,55
C2_Bracelet_02-1
bounds:317,1204,124,192
C2_Bracelet_02-2
bounds:249,1459,55,55
C2_Bracelet_02-3
bounds:192,1424,55,55
C2_Bracelet_03-1
bounds:206,1139,63,120
rotate:270
C2_Bracelet_03-2
bounds:473,1489,218,175
rotate:90
C2_Eyebrow
bounds:1,1903,84,58
C2_GG
bounds:747,1305,203,233
offsets:1,0,204,233
rotate:180
C2_Gloves_R01-1
bounds:675,688,183,208
rotate:90
C2_Gloves_R01-2
bounds:1,801,80,102
rotate:180
C2_Gloves_R01-3
bounds:876,1177,257,257
rotate:90
C2_Jacket_01-2
bounds:828,824,269,162
rotate:270
C2_Jacket_01-3
bounds:1068,1690,357,265
rotate:270
C2_arm_L01-1
bounds:29,1872,42,41
rotate:180
C2_arm_L02
bounds:1,1214,122,61
rotate:180
C2_arm_L03
bounds:1,1089,154,60
rotate:180
C2_arm_R01_shadow
bounds:1255,1421,255,335
rotate:180
C2_belt_01-1
bounds:198,239,153,172
C2_belt_02
bounds:668,248,492,209
rotate:90
C2_belt_02_shadow
bounds:496,533,399,164
rotate:270
C2_ear_R_shadow
bounds:234,1232,104,85
offsets:0,0,104,87
rotate:180
C2_earrings_1
bounds:1,1340,73,74
rotate:180
C2_eye
bounds:255,1774,51,47
C2_eyelash_01
bounds:133,1500,73,66
rotate:270
C2_eyelash_02
bounds:259,1375,64,85
offsets:0,3,68,88
rotate:180
C2_finger_R1
bounds:409,454,168,200
C2_finger_R2-1
bounds:1,693,101,106
C2_finger_R2-2
bounds:1,1678,69,43
rotate:180
C2_finger_R3-1
bounds:115,1100,80,98
C2_finger_R5-2
bounds:74,1874,56,28
C2_hair_01
bounds:179,1684,48,127
offsets:1,0,49,133
rotate:270
C2_hair_02
bounds:153,1376,72,128
offsets:0,0,72,130
rotate:90
C2_hair_03
bounds:115,648,99,164
rotate:270
C2_hair_04
bounds:62,1426,84,109
C2_hair_05
bounds:317,785,218,111
rotate:90
C2_hair_05_shadow
bounds:197,1088,139,69
rotate:180
C2_hair_06
bounds:472,789,204,167
rotate:90
C2_hair_07
bounds:147,1455,96,114
rotate:90
C2_hair_08
bounds:118,1766,105,77
rotate:270
C2_hair_12
bounds:12,284,188,88
rotate:180
C2_hair_14
bounds:842,1538,244,218
rotate:180
C2_hair_17
bounds:425,1237,253,129
offsets:0,2,253,131
rotate:90
C2_hair_18
bounds:1,863,100,210
rotate:90
C2_hair_19
bounds:114,811,71,216
rotate:90
C2_hair_20
bounds:314,241,112,210
C2_hair_21
bounds:198,78,126,169
C2_hair_22
bounds:197,1563,117,113
C2_hair_23
bounds:78,688,123,135
rotate:180
C2_hair_B01
bounds:82,733,246,135
C2_hair_B02
bounds:501,1733,314,227
offsets:0,0,317,227
rotate:270
C2_hair_B03
bounds:348,902,108,304
offsets:0,0,108,306
rotate:180
C2_hair_B04
bounds:393,1483,107,557
rotate:180
C2_hair_B05
bounds:1668,649,214,1140
rotate:180
C2_hair_B06
bounds:251,71,211,411
rotate:180
C2_hair_B07
bounds:96,1861,45,186
C2_hair_B08
bounds:987,415,206,634
rotate:180
C2_hair_B09
bounds:210,1774,98,273
C2_hair_B12
bounds:262,503,145,307
C2_hair_B14
bounds:576,1,310,337
C2_hair_B15
bounds:707,1494,198,222
rotate:180
C2_hair_B16
bounds:95,1787,72,188
C2_hair_B18
bounds:1807,396,218,1085
C2_hair_B19
bounds:595,783,282,572
rotate:180
C2_hair_shadow_01
bounds:174,968,62,162
rotate:270
C2_hair_shadow_02
bounds:197,1027,72,149
rotate:90
C2_hair_shadow_03
bounds:423,1836,153,211
rotate:180
C2_hair_shadow_05
bounds:160,454,74,180
rotate:90
C2_hand_L1-2
bounds:163,1998,49,41
rotate:90
C2_head
bounds:1343,10,222,362
offsets:0,0,222,378
C2_neck
bounds:1228,1126,226,327
C2_pant
bounds:1142,186,230,205
rotate:90
C2_sleeve_01-10
bounds:1503,1695,298,352
C2_sleeve_01-3
bounds:1598,1,365,555
C2_sleeve_01-4
bounds:1515,237,434,263
rotate:90
C2_sleeve_01-7_shadow
bounds:1262,1580,369,467
C2_sleeve_01-8
bounds:1456,991,260,509
petal_01
bounds:206,1964,44,43
petal_02
bounds:210,1715,49,42
petal_03
bounds:168,1873,43,41
rotate:90
petal_04
bounds:77,1532,54,53
petal_05
bounds:18,1560,57,48
petal_06
bounds:164,1734,44,42
petal_07
bounds:464,320,147,122
petal_09
bounds:126,1027,68,69
rotate:90
petal_10
bounds:74,1904,32,36
rotate:90
petal_11
bounds:482,5,158,127

cg2005_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.35
C1_leg_L01
bounds:1445,7,592,526
rotate:90
C1_leg_L03
bounds:1407,588,392,587
rotate:180
C2_Jacket_01-1
bounds:316,689,520,680
rotate:180
C2_arm_R02
bounds:1,1,368,847
rotate:270
C2_body
bounds:1,727,584,1272
C2_hair_B11
bounds:1261,491,334,1145
rotate:180
C2_hair_B17
bounds:1135,968,314,1031
C2_leg_R01
bounds:1,304,467,608
rotate:270
C2_sleeve_01-2
bounds:1413,795,571,1078
rotate:180
C2_sleeve_01-5
bounds:777,718,488,727
C2_sleeve_01-6
bounds:1018,41,425,696
rotate:180
C2_sleeve_01-7
bounds:1638,1438,382,561
C2_sleeve_01-9
bounds:575,41,574,666
lamp_F
bounds:587,1447,337,552

cg2005_4.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.35
C2_sleeve_01-1
bounds:1,1,615,729
