cg3008.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.33
BG
bounds:1,135,1404,1912
offsets:3,1,1409,1916
FM_eyeline1_D
bounds:2017,809,179,28
rotate:90
FM_eyeline1_T
bounds:2017,601,209,26
rotate:90
FM_lips1_D
bounds:1407,1538,40,28
FM_lips1_T
bounds:2017,990,34,29
rotate:90
FM_mouth1_D
bounds:1407,2025,27,22
FM_teeth1
bounds:1434,2036,23,11
FM_teeth2
bounds:1448,1539,30,13
F_arm_finger1
bounds:1407,1953,128,94
rotate:180
F_finger_D2
bounds:1705,1539,48,67
rotate:90
F_finger_D4
bounds:1732,1925,36,40
rotate:90
F_finger_T1
bounds:1536,2019,56,28
F_finger_T2
bounds:1594,2019,26,25
F_finger_T3
bounds:2017,1025,31,29
rotate:90
F_finger_T4
bounds:1623,2015,38,32
M_hair_B
bounds:1407,1540,507,361
offsets:0,2,507,363
rotate:90
cherrytree_petal
bounds:1933,481,1447,82
offsets:3,2,1452,87
rotate:90
earring_1
bounds:1972,7,70,63
offsets:1,1,72,65
rotate:90
earring_2
bounds:1664,2030,17,17
offsets:1,1,19,19
eyelid_FM2
bounds:1773,1,197,76
offsets:3,2,201,80
lamp
bounds:1569,1,132,202
offsets:3,3,138,208
rotate:90
mouth_FM1
bounds:2017,1059,28,32
mouth_FM2
bounds:1735,1742,39,54
mouth_M2
bounds:1991,348,83,44
offsets:2,2,86,48
rotate:90
nose
bounds:1407,1883,40,70
offsets:0,1,40,71
pant 3
bounds:1776,79,400,213
offsets:6,2,412,218
rotate:90
pupil_FM1
bounds:1991,201,138,38
offsets:1,1,140,40
rotate:90
pupil_M1
bounds:1991,79,120,48
offsets:1,1,122,50
rotate:90
pupil_M2
bounds:2017,1093,28,22
offsets:1,1,30,24
red_M1
bounds:1724,1798,124,48
offsets:1,2,126,52
rotate:90
sakura_falling7
bounds:1933,1930,108,117
offsets:0,0,112,117
stone
bounds:1407,135,1401,367
offsets:1,9,1403,378
rotate:90
water
bounds:1776,481,1566,155
offsets:1,1,1568,157
rotate:90
water_light
bounds:1,9,1566,124
offsets:1,2,1568,129
white_FM1
bounds:2014,433,167,30
offsets:0,0,168,30
rotate:270

cg3008_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.33
FM_eyelid1_D
bounds:67,1490,185,70
rotate:90
FM_eyelid1_T
bounds:35,588,185,59
offsets:0,1,185,60
rotate:90
FM_lip2_D
bounds:1,1549,59,53
offsets:0,0,60,53
rotate:270
FM_lip2_T
bounds:7,1786,53,43
FM_mouth2_D
bounds:23,1730,41,46
F_arm_L_D
bounds:566,1,186,454
F_arm_L_T
bounds:689,1553,257,494
offsets:1,0,259,494
F_arm_L_T2
bounds:540,1604,246,443
offsets:1,0,259,494
rotate:180
F_arm_R_D
bounds:877,1588,243,459
offsets:14,0,257,459
F_arm_R_T
bounds:854,863,302,505
offsets:1,0,303,505
rotate:180
F_arm_R_T2
bounds:710,879,302,505
offsets:1,0,303,505
F_arm_finger2
bounds:1,392,109,106
F_arm_finger3
bounds:1,969,118,103
rotate:90
F_arm_finger4
bounds:67,1115,161,160
rotate:270
F_finger_D1
bounds:1,1080,65,80
rotate:180
F_finger_D3
bounds:2,1979,39,45
rotate:270
F_finger_D5
bounds:1,2012,30,35
F_finger_T5
bounds:23,2015,38,32
F_foot_L
bounds:1489,1,371,363
rotate:180
F_hair_B_1
bounds:1514,933,282,567
F_hair_B_2
bounds:1,588,139,215
F_hair_B_3
bounds:411,617,129,390
F_hair_B_4
bounds:1680,879,289,776
F_hair_T_1
bounds:132,1745,103,185
F_hair_T_2
bounds:294,1533,249,265
offsets:0,19,249,284
F_hair_T_3
bounds:66,31,151,267
F_hair_T_4
bounds:1,1446,72,119
rotate:180
F_hair_T_sw
bounds:676,1310,272,301
F_hair_headB
bounds:1476,1628,333,419
rotate:180
F_hair_templeL
bounds:177,887,114,291
rotate:180
F_hair_templeR
bounds:791,1,183,710
rotate:180
F_head
bounds:1289,1356,271,370
M_eyelid1_D
bounds:1,802,184,92
rotate:270
M_eyelid1_T
bounds:52,843,188,86
offsets:0,0,188,87
rotate:90
M_eyeline1_D
bounds:1,1680,160,65
rotate:270
M_eyeline1_T
bounds:1,1567,184,65
rotate:90
M_hair_T_1
bounds:242,1794,129,253
M_hair_T_2
bounds:141,619,122,270
rotate:180
M_hair_T_3
bounds:262,293,325,201
rotate:270
M_hair_T_4
bounds:936,709,285,361
offsets:0,1,285,362
M_hair_T_5
bounds:1,1271,85,112
M_hair_T_sw
bounds:1181,1672,375,295
rotate:270
M_hair_ponytail
bounds:510,560,381,167
rotate:270
M_palm_L_D
bounds:313,1227,204,163
offsets:1,1,206,165
M_palm_L_T
bounds:98,456,207,105
rotate:90
bathtowel_T_1
bounds:1313,746,263,608
bathtowel_T_1_sw
bounds:1246,30,274,761
offsets:0,9,597,1101
bathtowel_T_2
bounds:237,1180,81,672
rotate:180
eyebrow_FM1
bounds:15,1817,196,42
rotate:90
eyebrow_FM2
bounds:29,1829,191,38
rotate:90
eyebrow_M1
bounds:1,1130,211,88
rotate:90
eyebrow_M2
bounds:182,1324,219,83
offsets:1,1,221,85
rotate:90
eyelid_FM1
bounds:131,1539,211,101
rotate:90
eyelid_M1
bounds:86,858,205,114
rotate:90
eyelid_M2
bounds:218,165,195,107
offsets:2,2,198,111
rotate:90
horn_L
bounds:114,1272,66,223
offsets:1,1,68,225
horn_R
bounds:255,553,97,255
offsets:1,1,99,257
juice_1
bounds:402,1715,183,332
juice_1_2
bounds:426,266,183,332
juice_2
bounds:1122,274,199,455
juice_2_2
bounds:1138,899,199,455
light 2_lamp
bounds:674,634,201,243
offsets:27,41,229,317
moon
bounds:210,1,152,156
offsets:4,4,160,163
mouth_M1
bounds:1,1371,86,64
rotate:90
neck
bounds:350,23,184,268
rotate:180
pant
bounds:286,839,224,134
offsets:4,3,233,139
rotate:90
pant 2
bounds:519,1303,242,155
offsets:4,2,253,159
rotate:90
penis
bounds:1067,1369,427,212
rotate:90
penis_egg
bounds:583,1025,198,280
red_FM1
bounds:70,1340,145,32
offsets:3,2,149,36
rotate:90
red_FM2
bounds:315,1065,266,139
offsets:1,9,268,160
red_M2
bounds:1464,419,334,274
offsets:1,5,340,280
rotate:90
sakura_falling1
bounds:1,497,92,96
offsets:0,0,100,96
rotate:270
sakura_falling2
bounds:102,358,141,158
rotate:270
sakura_falling3
bounds:73,1939,140,108
offsets:3,0,145,108
sakura_falling4
bounds:1,209,106,100
offsets:0,1,106,101
rotate:90
sakura_falling5
bounds:29,309,105,95
offsets:7,7,125,108
sakura_falling6
bounds:47,1853,89,84
sakura_falling8
bounds:4,115,99,129
offsets:0,5,99,134
rotate:90
semen
bounds:898,152,261,447
white_2
bounds:1,1612,56,34
offsets:1,2,59,37
rotate:90
white_M1
bounds:68,1677,150,62
offsets:1,1,152,64
rotate:90

cg3008_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.33
bathtowel_D
bounds:1684,1044,331,725
people_light
bounds:1,1,1401,1768
offsets:1,39,1403,1808
tree
bounds:1404,1,1401,321
offsets:1,3,1403,327
rotate:90

cg3008_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.33
F_body_D
bounds:1359,416,513,688
rotate:270
F_foot_R_D
bounds:1552,983,495,796
rotate:180
F_foot_R_T
bounds:261,1022,817,578
rotate:90
M_arm_R_D
bounds:945,1246,682,593
M_arm_R_T
bounds:603,506,948,692
rotate:180
M_face
bounds:1,1428,414,411
offsets:1,1,416,413
M_foot_R
bounds:699,987,439,596
offsets:0,0,440,596
rotate:180
body_top
bounds:562,1,688,985
rotate:270
cherrytree
bounds:1,384,636,553
offsets:1,3,639,557
rotate:90

cg3008_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.33
M_body
bounds:1,1,1154,1804
rotate:90
fog
bounds:1,1157,1566,781
offsets:1,21,1568,808
headlight
bounds:1578,942,996,446
offsets:23,51,1063,498
rotate:90

cg3008_6.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.33
cloud
bounds:1,1,1191,865
offsets:6,5,1198,871
