cg3011_0916.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.24
b_arm_R1
bounds:1753,841,276,582
b_belt2
bounds:1955,71,95,85
rotate:90
b_eye_bottom_R
bounds:2020,1883,77,23
rotate:90
b_eyebrow_L2
bounds:2,11,66,9
b_hair1
bounds:662,2,244,189
b_hair_back4_light
bounds:1939,262,100,107
offsets:20,18,133,141
rotate:90
b_pupil_HL_L
bounds:2015,8,11,11
offsets:1,1,13,13
b_pupil_HL_R
bounds:1939,245,15,12
offsets:1,1,17,14
rotate:90
b_pupil_L
bounds:1059,12,20,38
offsets:0,1,21,40
rotate:90
b_pupil_R
bounds:1021,2,28,36
offsets:1,1,30,37
rotate:90
b_tail2_light
bounds:994,199,435,943
offsets:0,2,449,981
rotate:90
b_teeth2
bounds:974,2,45,28
b_tongue1
bounds:1955,2,67,58
offsets:0,0,67,59
rotate:90
bg
bounds:994,636,757,1410
offsets:0,1,758,1412
door
bounds:2,193,990,1853
offsets:1,0,992,1853
flower2
bounds:908,6,28,64
offsets:0,1,29,66
rotate:90
flower5
bounds:2015,21,48,27
offsets:0,1,49,29
rotate:90
g_arm_R
bounds:994,34,163,662
rotate:90
g_chest_L
bounds:1658,32,165,295
rotate:90
g_clothes1_back1
bounds:1955,168,92,91
rotate:90
g_eye_Bottom
bounds:1865,652,70,22
g_eyebrow2
bounds:1753,641,110,33
g_eyelid_Bottom
bounds:2020,1962,84,24
rotate:90
g_hair5
bounds:1753,676,163,279
rotate:90
g_hair6_3
bounds:2012,620,54,16
rotate:90
g_hair7
bounds:1939,364,71,310
g_hair8
bounds:2,22,169,658
rotate:90
g_leg_R
bounds:1753,1425,265,621
offsets:1,0,267,622
g_pupil_HL
bounds:2020,1834,47,17
offsets:1,1,49,19
rotate:90
g_saliva
bounds:2030,626,16,48
g_teeth1
bounds:2020,1797,35,17
rotate:90
horn_lihjt_L
bounds:908,36,75,155
offsets:10,12,91,183

cg3011_0916_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.24
b_Ear_L_light
bounds:1908,633,111,224
offsets:20,17,148,255
b_body1
bounds:2,2,454,549
rotate:90
b_clothes_back
bounds:553,2,326,454
b_eye_bottom_L
bounds:1968,2,42,50
b_eye_top_R
bounds:1662,19,93,35
b_eyelid_bottom_R
bounds:2000,1721,80,44
offsets:0,1,80,45
rotate:90
b_eyelid_top_L
bounds:1980,208,63,74
b_hair6
bounds:1908,497,134,119
rotate:90
b_hair_back2
bounds:1908,859,133,315
b_hand_L2
bounds:1870,1176,151,165
rotate:90
b_nose
bounds:1980,54,56,73
bed
bounds:1319,56,659,426
offsets:0,0,660,426
cherrytree2
bounds:1233,1171,635,875
offsets:0,5,637,888
floor
bounds:2,981,1229,1065
offsets:0,1,1230,1067
flower1
bounds:2000,1977,69,46
offsets:2,1,72,49
rotate:90
flower3
bounds:2000,1908,46,67
offsets:1,0,48,67
flower4
bounds:1757,10,44,72
offsets:1,0,46,103
rotate:90
g_arm_L1
bounds:1870,1329,161,339
g_clothes1
bounds:1263,484,643,685
g_ears
bounds:1980,129,58,77
g_ears_SD
bounds:1601,2,52,59
rotate:90
g_eye_top
bounds:2000,1803,103,36
rotate:90
g_eyelid_top
bounds:1980,385,110,59
offsets:0,0,110,60
rotate:90
g_hair3
bounds:1469,6,48,130
offsets:2,0,50,130
rotate:90
g_hair4
bounds:1870,1670,128,376
g_hair6_2
bounds:1980,284,61,99
g_mouth1_top
bounds:1831,5,69,49
offsets:0,0,70,49
g_nose
bounds:1902,4,50,64
rotate:90
g_pupil
bounds:2000,1674,42,45
offsets:1,0,44,45
horn_L
bounds:1319,13,41,148
offsets:1,1,43,150
rotate:90
lamp
bounds:2,458,521,1259
offsets:1,1,523,1261
rotate:90
lamp_HL2
bounds:881,5,436,451
offsets:11,29,515,493

cg3011_0916_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.24
b_Leg
bounds:363,103,206,600
offsets:0,0,206,601
rotate:90
b_arm_R2
bounds:1483,238,232,504
offsets:0,2,232,508
rotate:90
b_eye_top_L
bounds:1422,382,62,57
rotate:90
b_eyebrow_R2
bounds:953,840,98,75
rotate:90
b_eyelid_bottom_L
bounds:701,59,54,42
offsets:1,0,55,42
b_eyelid_top_R
bounds:352,32,102,69
b_hair_back4
bounds:195,21,94,155
rotate:90
b_hand_L1
bounds:1825,1524,240,221
rotate:90
b_mouth2_bottom
bounds:953,755,83,71
rotate:90
b_mouth2_top
bounds:456,34,92,67
b_mouth_back2
bounds:1036,1309,53,44
rotate:90
b_tail1
bounds:1084,1209,301,911
rotate:90
b_tail1_light
bounds:2,978,397,1068
offsets:5,0,402,1068
b_tail2
bounds:2,117,359,859
b_tongue2
bounds:2,2,51,37
cherrytree
bounds:401,1364,681,682
offsets:0,2,683,685
cherrytree3
bounds:363,311,588,627
offsets:2,2,591,631
g_body
bounds:401,940,422,633
rotate:90
g_clothes1_back2
bounds:1916,29,119,207
g_clothes2
bounds:1483,472,486,263
g_clothes3
bounds:965,121,323,455
rotate:90
g_eyeball
bounds:1280,32,87,87
g_hair4_light
bounds:550,30,71,75
offsets:9,11,90,96
rotate:90
g_hair6_1
bounds:1422,13,223,492
rotate:90
g_hair9
bounds:1129,4,149,115
offsets:66,72,215,187
g_hair_SD
bounds:1825,1766,280,221
rotate:90
g_hair_back1
bounds:1036,752,455,557
rotate:90
g_hair_back2
bounds:1084,1512,534,739
rotate:90
g_hair_back2_light
bounds:953,446,304,528
offsets:39,82,372,675
rotate:90
g_leg_L
bounds:1595,737,361,470
offsets:1,1,363,471
g_mouth1_back
bounds:1369,61,51,58
g_mouth1_bottpm
bounds:627,33,72,68
offsets:0,0,74,69
g_tongue1
bounds:1958,1167,36,40
horn_R
bounds:2,41,74,191
offsets:1,0,76,192
rotate:90
horn_lihjt_R
bounds:965,5,114,162
offsets:8,13,136,190
rotate:90

cg3011_0916_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.24
Belt1
bounds:1185,1262,234,221
b_Ear_L
bounds:1038,1287,145,216
b_Ear_R
bounds:947,951,140,234
b_Head
bounds:881,1505,259,305
rotate:90
b_arm_L
bounds:1776,1465,262,249
b_blush
bounds:1604,1296,204,161
offsets:19,13,234,194
rotate:90
b_body1_light
bounds:1482,1502,292,245
offsets:9,188,316,440
b_body2
bounds:2,205,314,274
rotate:90
b_clothes1
bounds:254,1444,230,278
rotate:90
b_clothes1_light
bounds:2,2,201,158
offsets:146,139,357,300
rotate:90
b_clothes3
bounds:2,854,201,350
b_clothes3_light
bounds:794,1329,174,242
offsets:40,58,227,376
rotate:90
b_eyeball
bounds:459,704,180,132
b_hair2
bounds:1421,1244,181,239
b_hair2_light
bounds:1604,1147,158,147
offsets:14,20,191,180
b_hair3
bounds:534,1352,233,258
rotate:90
b_hair4
bounds:496,1193,157,255
rotate:90
b_hair5
bounds:465,838,118,206
rotate:90
b_hair7
bounds:1879,1716,154,330
b_hair_SD
bounds:205,950,258,252
b_hair_back1
bounds:1188,1485,292,277
b_hair_back1_light
bounds:254,1676,299,370
offsets:31,32,361,425
b_hair_back5
bounds:213,696,244,252
b_hair_back5_light
bounds:465,958,242,233
offsets:35,33,307,290
b_hand_L_SD
bounds:321,16,219,240
b_hand_R
bounds:1222,1764,335,282
g_arm_L2
bounds:232,1204,262,238
offsets:1,1,264,240
g_blush
bounds:753,1187,251,140
offsets:1,1,253,142
g_chest_R
bounds:2,521,209,331
g_clothes4
bounds:2,1206,417,228
rotate:90
g_clothes4_light
bounds:1559,1749,318,297
offsets:28,25,370,347
g_clothes5
bounds:555,1587,149,324
rotate:90
g_hair1
bounds:1767,1319,144,189
rotate:90
g_hair2
bounds:278,258,227,261
g_hair6_light
bounds:162,6,197,157
offsets:38,35,254,210
rotate:90
g_hair8_SD
bounds:2,1625,250,421
g_hair9_light
bounds:709,962,236,223
offsets:27,28,284,278
g_hair_back1_light
bounds:213,521,173,237
offsets:21,24,242,314
rotate:90
g_head1
bounds:875,1766,280,345
rotate:90
lamp_HL1
bounds:555,1738,318,308
offsets:6,6,329,321
